"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/gzip.mli": "\178\131\140*\177\141\188\159\211d\191\213\005\170\212\020"
"Rule: ocaml dependencies mli (%=gzip )": "\030\137\025,\201\234\215\165F\2542<\129\173?("
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/zip.mllib": "\b\254\152W\160\130\229r\022\138\238\251n\202Ju"
"Rule: ocaml: ml & cmi -> cmx & o (%=gzip )": "\254\245NLz\234\192i;9\233\226\127\1464q"
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/gzip.ml": "+b\"\127\011\165\215\176P\240,\225\027!z\015"
"Rule: ocaml C stubs: clib & (o|obj)* -> (a|lib) & (so|dll) (%(libname)=zip %(path)= )": "\2092\2247\234_\176\171.\179\206\021\154m\140Q"
"Rule: ocaml: mli -> cmi (%=zlib )": "G\191c'\164\167d\213u\027h$\2155\144k"
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/zlib.ml": "\170l\t0\223\247\230\127\0293\221]f\230\196\187"
"Rule: ocaml: ml & cmi -> cmo (%=zip )": "\199\235Tz4)\027\158\143\n\143Q\135\157N\203"
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/zip.mli": "Y\145\005\195\212\167(\164;\188\172\129r\007.8"
"Rule: ocaml C stubs: c -> o (%=zlibstubs )": "O\255!p{\0044\022;\133u\175\218ls["
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/zlibstubs.c": "9\249\011%]\251g\198cM\155\160\179\159\138:"
"Rule: ocaml: ml & cmi -> cmo (%=gzip )": "\221\197]\172\177\019\b,[\132$\162\159\151\n\161"
"Rule: ocaml dependencies ml (%=gzip )": ")\239u\021\163\155e\244\238t\143^\144h\237n"
"Rule: ocaml: ml & cmi -> cmx & o (%=zip )": "\207QsQ\229gN\206}\218\206Fi\221\195w"
"Rule: ocaml dependencies mli (%=zip )": "z\213m\250\144\180\024/m\183\170Wt\231!O"
"Rule: ocaml: mllib & cmx* & o* -> cmxa & a (%=zip )": "\002\144]#\172\188\174K.T\136@\246\239\198\017"
"Rule: ocaml: ml & cmi -> cmx & o (%=zlib )": "\164\027V\130Y5'E\195\156{\146v\213\003\191"
"Rule: ocaml: mli -> cmi (%=gzip )": "\204r\150\175\185\141\194\166\166\022\174lj\016.\215"
"Rule: ocaml dependencies mli (%=zlib )": ":H\171\254Q\196\166\135\149+K\236\221;F\217"
"Rule: ocaml: mllib & cmo* -> cma (%=zip )": "\220\128j\244q\168c\226Q\173\168{\162{\002\197"
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/zlib.mli": "\142\150\222@\153.\196 \172P\031\011\002K\028*"
"Rule: ocaml: ml & cmi -> cmo (%=zlib )": "\234\143\227\031EY!\240\185\029+\215\018\197!)"
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/libzip.clib": "\030c\188\0308\248]`4^d\012*\147\204\193"
"Resource: /home/lefessan/OPAM/odb/stable/pkg/zip-1.04+svn~oasis3/zip.ml": "\211\236\143\204\222\153\155\022\228W\204\002\130\204\171\162"
"Rule: ocaml: mli -> cmi (%=zip )": "+\211,\017JFy\001\234\004\247\025\222\181\247~"
"Rule: ocaml dependencies ml (%=zip )": "i\237\209\158q5r\200\142\196\165\019\127z_\175"
"Rule: ocaml dependencies ml (%=zlib )": "\185\000\255\220a\025\127^\012l\192\244~D}P"
