# OASIS_START
# DO NOT EDIT (digest: 3715e70cf1e750f7a93fa035e15beb98)
# Library pa_bin_prot
"syntax": include
<syntax/*.ml{,i}>: pkg_type-conv
<syntax/*.ml{,i}>: pkg_camlp4.quotations
<syntax/*.ml{,i}>: pkg_camlp4.lib
# Library bin_prot
"lib": include
"lib/binable.cmx": for-pack(Bin_prot)
"lib/Binable.cmx": for-pack(Bin_prot)
"lib/nat0.cmx": for-pack(Bin_prot)
"lib/Nat0.cmx": for-pack(Bin_prot)
"lib/common.cmx": for-pack(Bin_prot)
"lib/Common.cmx": for-pack(Bin_prot)
"lib/unsafe_common.cmx": for-pack(Bin_prot)
"lib/Unsafe_common.cmx": for-pack(Bin_prot)
"lib/unsafe_write_c.cmx": for-pack(Bin_prot)
"lib/Unsafe_write_c.cmx": for-pack(Bin_prot)
"lib/unsafe_read_c.cmx": for-pack(Bin_prot)
"lib/Unsafe_read_c.cmx": for-pack(Bin_prot)
"lib/size.cmx": for-pack(Bin_prot)
"lib/Size.cmx": for-pack(Bin_prot)
"lib/write_ml.cmx": for-pack(Bin_prot)
"lib/Write_ml.cmx": for-pack(Bin_prot)
"lib/read_ml.cmx": for-pack(Bin_prot)
"lib/Read_ml.cmx": for-pack(Bin_prot)
"lib/write_c.cmx": for-pack(Bin_prot)
"lib/Write_c.cmx": for-pack(Bin_prot)
"lib/read_c.cmx": for-pack(Bin_prot)
"lib/Read_c.cmx": for-pack(Bin_prot)
"lib/std.cmx": for-pack(Bin_prot)
"lib/Std.cmx": for-pack(Bin_prot)
"lib/type_class.cmx": for-pack(Bin_prot)
"lib/Type_class.cmx": for-pack(Bin_prot)
"lib/map_to_safe.cmx": for-pack(Bin_prot)
"lib/Map_to_safe.cmx": for-pack(Bin_prot)
"lib/utils.cmx": for-pack(Bin_prot)
"lib/Utils.cmx": for-pack(Bin_prot)
<lib/bin_prot.{cma,cmxa}>: use_libbin_prot
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_bigarray
"lib/common_stubs.c": pkg_unix
"lib/common_stubs.c": pkg_bigarray
"lib/write_stubs.c": pkg_unix
"lib/write_stubs.c": pkg_bigarray
"lib/read_stubs.c": pkg_unix
"lib/read_stubs.c": pkg_bigarray
# Executable test_runner
<lib_test/test_runner.{native,byte}>: use_bin_prot
<lib_test/test_runner.{native,byte}>: use_pa_bin_prot
<lib_test/test_runner.{native,byte}>: pkg_unix
<lib_test/test_runner.{native,byte}>: pkg_type-conv
<lib_test/test_runner.{native,byte}>: pkg_oUnit
<lib_test/test_runner.{native,byte}>: pkg_camlp4.quotations
<lib_test/test_runner.{native,byte}>: pkg_camlp4.lib
<lib_test/test_runner.{native,byte}>: pkg_bigarray
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/test_runner.{native,byte}>: custom
# Executable mac_test
<lib_test/mac_test.{native,byte}>: use_bin_prot
<lib_test/mac_test.{native,byte}>: use_pa_bin_prot
<lib_test/mac_test.{native,byte}>: pkg_unix
<lib_test/mac_test.{native,byte}>: pkg_type-conv
<lib_test/mac_test.{native,byte}>: pkg_camlp4.quotations
<lib_test/mac_test.{native,byte}>: pkg_camlp4.lib
<lib_test/mac_test.{native,byte}>: pkg_bigarray
<lib_test/mac_test.{native,byte}>: custom
# Executable example
"lib_test/example.byte": use_bin_prot
"lib_test/example.byte": use_pa_bin_prot
"lib_test/example.byte": pkg_unix
"lib_test/example.byte": pkg_type-conv
"lib_test/example.byte": pkg_camlp4.quotations
"lib_test/example.byte": pkg_camlp4.lib
"lib_test/example.byte": pkg_bigarray
<lib_test/*.ml{,i}>: use_bin_prot
<lib_test/*.ml{,i}>: use_pa_bin_prot
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_type-conv
<lib_test/*.ml{,i}>: pkg_camlp4.quotations
<lib_test/*.ml{,i}>: pkg_camlp4.lib
<lib_test/*.ml{,i}>: pkg_bigarray
# OASIS_STOP
<lib/{size,write_ml,read_ml,unsafe_read_c,type_class}.ml{,i}>:cpp
<lib/{write,read}_ml.ml{,i}>:mlh
<syntax/pa_bin_prot.ml>: syntax_camlp4o
<lib_test/{mac_test,example,bin_prot_test}.ml>: syntax_camlp4o,pkg_type-conv.syntax
