"gtkFileProps.ml" 4 49 53 "gtkFileProps.ml" 4 49 61
type(
  ('a, 'b) Gobject.property ->
  'b option -> 'a Gobject.param list -> 'a Gobject.param list
)
ident(
  def may_cons "gtkFileProps.ml" 5 82 82 --
)
"gtkFileProps.ml" 4 49 64 "gtkFileProps.ml" 4 49 81
type(
  ('a, 'b) Gobject.property ->
  'b option -> 'a Gobject.param list -> 'a Gobject.param list
)
ident(
  ext_ref Gobject.Property.may_cons
)
"gtkFileProps.ml" 5 82 86 "gtkFileProps.ml" 5 82 98
type(
  ('a, 'b option) Gobject.property ->
  'b option -> 'a Gobject.param list -> 'a Gobject.param list
)
ident(
  def may_cons_opt "gtkFileProps.ml" 7 124 124 --
)
"gtkFileProps.ml" 5 82 101 "gtkFileProps.ml" 5 82 122
type(
  ('a, 'b option) Gobject.property ->
  'b option -> 'a Gobject.param list -> 'a Gobject.param list
)
ident(
  ext_ref Gobject.Property.may_cons_opt
)
"gtkFileProps.ml" 8 152 158 "gtkFileProps.ml" 8 152 162
type(
  'a Gobject.obj -> Gtk.file_chooser Gobject.obj
)
ident(
  def cast "gtkFileProps.ml" 9 218 220 "gtkFileProps.ml" 49 2125 2128
)
"gtkFileProps.ml" 8 152 163 "gtkFileProps.ml" 8 152 164
type(
  'a Gobject.obj
)
ident(
  def w "gtkFileProps.ml" 8 152 165 "gtkFileProps.ml" 8 152 217
)
"gtkFileProps.ml" 8 152 190 "gtkFileProps.ml" 8 152 198
type(
  'a Gobject.obj -> string -> Gtk.file_chooser Gobject.obj
)
ident(
  ext_ref Gobject.try_cast
)
"gtkFileProps.ml" 8 152 199 "gtkFileProps.ml" 8 152 200
type(
  'a Gobject.obj
)
ident(
  int_ref w "gtkFileProps.ml" 8 152 163 "gtkFileProps.ml" 8 152 164
)
"gtkFileProps.ml" 8 152 201 "gtkFileProps.ml" 8 152 217
type(
  string
)
"gtkFileProps.ml" 8 152 190 "gtkFileProps.ml" 8 152 217
call(
  tail
)
type(
  Gtk.file_chooser Gobject.obj
)
type(
  Gtk.file_chooser Gobject.obj
)
"gtkFileProps.ml" 10 238 246 "gtkFileProps.ml" 10 238 252
type(
  ([> `filechooser ], GtkEnums.file_chooser_action) Gobject.property
)
ident(
  def action "gtkFileProps.ml" 12 348 352 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 11 286 298 "gtkFileProps.ml" 11 286 306
type(
  string
)
"gtkFileProps.ml" 11 286 313 "gtkFileProps.ml" 11 286 346
type(
  GtkEnums.file_chooser_action Gobject.data_conv
)
ident(
  ext_ref GtkEnums.file_chooser_action_conv
)
"gtkFileProps.ml" 11 286 292 "gtkFileProps.ml" 11 286 347
type(
  ([> `filechooser ] as 'b, GtkEnums.file_chooser_action) Gobject.property
)
type(
  ('b, GtkEnums.file_chooser_action) Gobject.property
)
"gtkFileProps.ml" 12 348 356 "gtkFileProps.ml" 12 348 368
type(
  ([> `filechooser ], Gtk.widget Gobject.obj) Gobject.property
)
ident(
  def extra_widget "gtkFileProps.ml" 14 473 477 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 13 402 414 "gtkFileProps.ml" 13 402 428
type(
  string
)
"gtkFileProps.ml" 13 402 436 "gtkFileProps.ml" 13 402 443
type(
  Gtk.widget Gobject.obj Gobject.data_conv
)
type(
  Gtk.widget Gobject.obj Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.gobject
)
"gtkFileProps.ml" 13 402 408 "gtkFileProps.ml" 13 402 472
type(
  ([> `filechooser ] as 'c, Gtk.widget Gobject.obj) Gobject.property
)
type(
  ('c, Gtk.widget Gobject.obj) Gobject.property
)
"gtkFileProps.ml" 14 473 481 "gtkFileProps.ml" 14 473 500
type(
  ([> `filechooser ], string) Gobject.property
)
ident(
  def file_system_backend "gtkFileProps.ml" 16 582 586 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 15 534 546 "gtkFileProps.ml" 15 534 567
type(
  string
)
"gtkFileProps.ml" 15 534 574 "gtkFileProps.ml" 15 534 580
type(
  string Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.string
)
"gtkFileProps.ml" 15 534 540 "gtkFileProps.ml" 15 534 581
type(
  ([> `filechooser ] as 'd, string) Gobject.property
)
type(
  ('d, string) Gobject.property
)
"gtkFileProps.ml" 16 582 590 "gtkFileProps.ml" 16 582 596
type(
  ([> `filechooser ], Gtk.file_filter Gtk.obj) Gobject.property
)
ident(
  def filter "gtkFileProps.ml" 18 705 709 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 17 630 642 "gtkFileProps.ml" 17 630 650
type(
  string
)
"gtkFileProps.ml" 17 630 658 "gtkFileProps.ml" 17 630 665
type(
  Gtk.file_filter Gtk.obj Gobject.data_conv
)
type(
  Gtk.file_filter Gtk.obj Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.gobject
)
"gtkFileProps.ml" 17 630 636 "gtkFileProps.ml" 17 630 704
type(
  ([> `filechooser ] as 'e, Gtk.file_filter Gtk.obj) Gobject.property
)
type(
  ('e, Gtk.file_filter Gtk.obj) Gobject.property
)
"gtkFileProps.ml" 18 705 713 "gtkFileProps.ml" 18 705 723
type(
  ([> `filechooser ], bool) Gobject.property
)
ident(
  def local_only "gtkFileProps.ml" 20 797 801 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 19 757 769 "gtkFileProps.ml" 19 757 781
type(
  string
)
"gtkFileProps.ml" 19 757 788 "gtkFileProps.ml" 19 757 795
type(
  bool Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.boolean
)
"gtkFileProps.ml" 19 757 763 "gtkFileProps.ml" 19 757 796
type(
  ([> `filechooser ] as 'f, bool) Gobject.property
)
type(
  ('f, bool) Gobject.property
)
"gtkFileProps.ml" 20 797 805 "gtkFileProps.ml" 20 797 819
type(
  ([> `filechooser ], Gtk.widget Gobject.obj) Gobject.property
)
ident(
  def preview_widget "gtkFileProps.ml" 22 926 930 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 21 853 865 "gtkFileProps.ml" 21 853 881
type(
  string
)
"gtkFileProps.ml" 21 853 889 "gtkFileProps.ml" 21 853 896
type(
  Gtk.widget Gobject.obj Gobject.data_conv
)
type(
  Gtk.widget Gobject.obj Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.gobject
)
"gtkFileProps.ml" 21 853 859 "gtkFileProps.ml" 21 853 925
type(
  ([> `filechooser ] as 'g, Gtk.widget Gobject.obj) Gobject.property
)
type(
  ('g, Gtk.widget Gobject.obj) Gobject.property
)
"gtkFileProps.ml" 22 926 934 "gtkFileProps.ml" 22 926 955
type(
  ([> `filechooser ], bool) Gobject.property
)
ident(
  def preview_widget_active "gtkFileProps.ml" 24 1040 1044 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 23 989 1001 "gtkFileProps.ml" 23 989 1024
type(
  string
)
"gtkFileProps.ml" 23 989 1031 "gtkFileProps.ml" 23 989 1038
type(
  bool Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.boolean
)
"gtkFileProps.ml" 23 989 995 "gtkFileProps.ml" 23 989 1039
type(
  ([> `filechooser ] as 'h, bool) Gobject.property
)
type(
  ('h, bool) Gobject.property
)
"gtkFileProps.ml" 24 1040 1048 "gtkFileProps.ml" 24 1040 1063
type(
  ([> `filechooser ], bool) Gobject.property
)
ident(
  def select_multiple "gtkFileProps.ml" 26 1142 1146 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 25 1097 1109 "gtkFileProps.ml" 25 1097 1126
type(
  string
)
"gtkFileProps.ml" 25 1097 1133 "gtkFileProps.ml" 25 1097 1140
type(
  bool Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.boolean
)
"gtkFileProps.ml" 25 1097 1103 "gtkFileProps.ml" 25 1097 1141
type(
  ([> `filechooser ] as 'i, bool) Gobject.property
)
type(
  ('i, bool) Gobject.property
)
"gtkFileProps.ml" 26 1142 1150 "gtkFileProps.ml" 26 1142 1161
type(
  ([> `filechooser ], bool) Gobject.property
)
ident(
  def show_hidden "gtkFileProps.ml" 28 1236 1240 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 27 1195 1207 "gtkFileProps.ml" 27 1195 1220
type(
  string
)
"gtkFileProps.ml" 27 1195 1227 "gtkFileProps.ml" 27 1195 1234
type(
  bool Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.boolean
)
"gtkFileProps.ml" 27 1195 1201 "gtkFileProps.ml" 27 1195 1235
type(
  ([> `filechooser ] as 'j, bool) Gobject.property
)
type(
  ('j, bool) Gobject.property
)
"gtkFileProps.ml" 28 1236 1244 "gtkFileProps.ml" 28 1236 1261
type(
  ([> `filechooser ], bool) Gobject.property
)
ident(
  def use_preview_label "gtkFileProps.ml" 30 1342 1346 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 29 1295 1307 "gtkFileProps.ml" 29 1295 1326
type(
  string
)
"gtkFileProps.ml" 29 1295 1333 "gtkFileProps.ml" 29 1295 1340
type(
  bool Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.boolean
)
"gtkFileProps.ml" 29 1295 1301 "gtkFileProps.ml" 29 1295 1341
type(
  ([> `filechooser ] as 'k, bool) Gobject.property
)
type(
  ('k, bool) Gobject.property
)
"gtkFileProps.ml" 30 1342 1350 "gtkFileProps.ml" 30 1342 1375
type(
  ([> `filechooser ], bool) Gobject.property
)
ident(
  def do_overwrite_confirmation "gtkFileProps.ml" 31 1409 1463 "gtkFileProps.ml" 32 1464 1469
)
"gtkFileProps.ml" 31 1409 1421 "gtkFileProps.ml" 31 1409 1448
type(
  string
)
"gtkFileProps.ml" 31 1409 1455 "gtkFileProps.ml" 31 1409 1462
type(
  bool Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.boolean
)
"gtkFileProps.ml" 31 1409 1415 "gtkFileProps.ml" 31 1409 1463
type(
  ([> `filechooser ] as 'l, bool) Gobject.property
)
type(
  ('l, bool) Gobject.property
)
"gtkFileProps.ml" 35 1509 1517 "gtkFileProps.ml" 35 1509 1539
type(
  ([> `filechooser ], unit -> unit) GtkSignal.t
)
ident(
  def current_folder_changed "gtkFileProps.ml" 38 1633 1637 "gtkFileProps.ml" 48 2119 2124
)
"gtkFileProps.ml" 36 1542 1554 "gtkFileProps.ml" 36 1542 1578
type(
  string
)
"gtkFileProps.ml" 36 1542 1587 "gtkFileProps.ml" 36 1542 1599
type(
  [> `filechooser ] as 'm
)
"gtkFileProps.ml" 37 1601 1619 "gtkFileProps.ml" 37 1601 1631
type(
  (unit -> unit) GtkSignal.marshaller
)
ident(
  ext_ref GtkSignal.marshal_unit
)
"gtkFileProps.ml" 36 1542 1548 "gtkFileProps.ml" 37 1601 1632
type(
  ('m, unit -> unit) GtkSignal.t
)
"gtkFileProps.ml" 38 1633 1641 "gtkFileProps.ml" 38 1633 1655
type(
  ([> `filechooser ], unit -> unit) GtkSignal.t
)
ident(
  def file_activated "gtkFileProps.ml" 40 1734 1738 "gtkFileProps.ml" 48 2119 2124
)
"gtkFileProps.ml" 39 1658 1670 "gtkFileProps.ml" 39 1658 1686
type(
  string
)
"gtkFileProps.ml" 39 1658 1695 "gtkFileProps.ml" 39 1658 1707
type(
  [> `filechooser ] as 'n
)
"gtkFileProps.ml" 39 1658 1720 "gtkFileProps.ml" 39 1658 1732
type(
  (unit -> unit) GtkSignal.marshaller
)
ident(
  ext_ref GtkSignal.marshal_unit
)
"gtkFileProps.ml" 39 1658 1664 "gtkFileProps.ml" 39 1658 1733
type(
  ('n, unit -> unit) GtkSignal.t
)
"gtkFileProps.ml" 40 1734 1742 "gtkFileProps.ml" 40 1734 1759
type(
  ([> `filechooser ], unit -> unit) GtkSignal.t
)
ident(
  def selection_changed "gtkFileProps.ml" 43 1848 1852 "gtkFileProps.ml" 48 2119 2124
)
"gtkFileProps.ml" 41 1762 1774 "gtkFileProps.ml" 41 1762 1793
type(
  string
)
"gtkFileProps.ml" 41 1762 1802 "gtkFileProps.ml" 41 1762 1814
type(
  [> `filechooser ] as 'o
)
"gtkFileProps.ml" 42 1816 1834 "gtkFileProps.ml" 42 1816 1846
type(
  (unit -> unit) GtkSignal.marshaller
)
ident(
  ext_ref GtkSignal.marshal_unit
)
"gtkFileProps.ml" 41 1762 1768 "gtkFileProps.ml" 42 1816 1847
type(
  ('o, unit -> unit) GtkSignal.t
)
"gtkFileProps.ml" 43 1848 1856 "gtkFileProps.ml" 43 1848 1870
type(
  ([> `filechooser ], unit -> unit) GtkSignal.t
)
ident(
  def update_preview "gtkFileProps.ml" 45 1949 1953 "gtkFileProps.ml" 48 2119 2124
)
"gtkFileProps.ml" 44 1873 1885 "gtkFileProps.ml" 44 1873 1901
type(
  string
)
"gtkFileProps.ml" 44 1873 1910 "gtkFileProps.ml" 44 1873 1922
type(
  [> `filechooser ] as 'p
)
"gtkFileProps.ml" 44 1873 1935 "gtkFileProps.ml" 44 1873 1947
type(
  (unit -> unit) GtkSignal.marshaller
)
ident(
  ext_ref GtkSignal.marshal_unit
)
"gtkFileProps.ml" 44 1873 1879 "gtkFileProps.ml" 44 1873 1948
type(
  ('p, unit -> unit) GtkSignal.t
)
"gtkFileProps.ml" 45 1949 1957 "gtkFileProps.ml" 45 1949 1974
type(
  ([> `filechooser ], unit -> GtkEnums.file_chooser_confirmation) GtkSignal.t
)
ident(
  def confirm_overwrite "gtkFileProps.ml" 47 2031 2118 "gtkFileProps.ml" 48 2119 2124
)
"gtkFileProps.ml" 46 1977 1989 "gtkFileProps.ml" 46 1977 2008
type(
  string
)
"gtkFileProps.ml" 46 1977 2017 "gtkFileProps.ml" 46 1977 2029
type(
  [> `filechooser ] as 'q
)
"gtkFileProps.ml" 47 2031 2053 "gtkFileProps.ml" 47 2031 2054
type(
  unit -> GtkEnums.file_chooser_confirmation
)
ident(
  def f "gtkFileProps.ml" 47 2031 2058 "gtkFileProps.ml" 47 2031 2117
)
"gtkFileProps.ml" 47 2031 2058 "gtkFileProps.ml" 47 2031 2070
type(
  ret:GtkEnums.file_chooser_confirmation Gobject.data_conv ->
  (unit -> GtkEnums.file_chooser_confirmation) GtkSignal.marshaller
)
ident(
  ext_ref GtkSignal.marshal0_ret
)
"gtkFileProps.ml" 47 2031 2076 "gtkFileProps.ml" 47 2031 2115
type(
  GtkEnums.file_chooser_confirmation Gobject.data_conv
)
ident(
  ext_ref GtkEnums.file_chooser_confirmation_conv
)
"gtkFileProps.ml" 47 2031 2116 "gtkFileProps.ml" 47 2031 2117
type(
  unit -> GtkEnums.file_chooser_confirmation
)
ident(
  int_ref f "gtkFileProps.ml" 47 2031 2053 "gtkFileProps.ml" 47 2031 2054
)
"gtkFileProps.ml" 47 2031 2058 "gtkFileProps.ml" 47 2031 2117
call(
  tail
)
type(
  Gobject.Closure.argv -> unit
)
"gtkFileProps.ml" 47 2031 2049 "gtkFileProps.ml" 47 2031 2117
type(
  (unit -> GtkEnums.file_chooser_confirmation) ->
  Gobject.Closure.argv -> unit
)
"gtkFileProps.ml" 46 1977 1983 "gtkFileProps.ml" 47 2031 2118
type(
  ('q, unit -> GtkEnums.file_chooser_confirmation) GtkSignal.t
)
"gtkFileProps.ml" 52 2164 2170 "gtkFileProps.ml" 52 2164 2174
type(
  'a Gobject.obj -> Gtk.file_chooser_button Gobject.obj
)
ident(
  def cast "gtkFileProps.ml" 54 2247 2249 "gtkFileProps.ml" 62 2546 2549
)
"gtkFileProps.ml" 52 2164 2175 "gtkFileProps.ml" 52 2164 2176
type(
  'a Gobject.obj
)
ident(
  def w "gtkFileProps.ml" 52 2164 2177 "gtkFileProps.ml" 53 2209 2246
)
"gtkFileProps.ml" 53 2209 2213 "gtkFileProps.ml" 53 2209 2221
type(
  'a Gobject.obj -> string -> Gtk.file_chooser_button Gobject.obj
)
ident(
  ext_ref Gobject.try_cast
)
"gtkFileProps.ml" 53 2209 2222 "gtkFileProps.ml" 53 2209 2223
type(
  'a Gobject.obj
)
ident(
  int_ref w "gtkFileProps.ml" 52 2164 2175 "gtkFileProps.ml" 52 2164 2176
)
"gtkFileProps.ml" 53 2209 2224 "gtkFileProps.ml" 53 2209 2246
type(
  string
)
"gtkFileProps.ml" 53 2209 2213 "gtkFileProps.ml" 53 2209 2246
call(
  tail
)
type(
  Gtk.file_chooser_button Gobject.obj
)
type(
  Gtk.file_chooser_button Gobject.obj
)
"gtkFileProps.ml" 55 2267 2275 "gtkFileProps.ml" 55 2267 2280
type(
  ([> `filechooserbutton ], string) Gobject.property
)
ident(
  def title "gtkFileProps.ml" 57 2354 2358 "gtkFileProps.ml" 59 2450 2455
)
"gtkFileProps.ml" 56 2320 2332 "gtkFileProps.ml" 56 2320 2339
type(
  string
)
"gtkFileProps.ml" 56 2320 2346 "gtkFileProps.ml" 56 2320 2352
type(
  string Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.string
)
"gtkFileProps.ml" 56 2320 2326 "gtkFileProps.ml" 56 2320 2353
type(
  ([> `filechooserbutton ] as 'b, string) Gobject.property
)
type(
  ('b, string) Gobject.property
)
"gtkFileProps.ml" 57 2354 2362 "gtkFileProps.ml" 57 2354 2373
type(
  ([> `filechooserbutton ], int) Gobject.property
)
ident(
  def width_chars "gtkFileProps.ml" 58 2413 2449 "gtkFileProps.ml" 59 2450 2455
)
"gtkFileProps.ml" 58 2413 2425 "gtkFileProps.ml" 58 2413 2438
type(
  string
)
"gtkFileProps.ml" 58 2413 2445 "gtkFileProps.ml" 58 2413 2448
type(
  int Gobject.data_conv
)
ident(
  ext_ref Gobject.Data.int
)
"gtkFileProps.ml" 58 2413 2419 "gtkFileProps.ml" 58 2413 2449
type(
  ([> `filechooserbutton ] as 'c, int) Gobject.property
)
type(
  ('c, int) Gobject.property
)
"gtkFileProps.ml" 60 2456 2462 "gtkFileProps.ml" 60 2456 2468
type(
  Gtk.file_chooser_button Gobject.param list ->
  Gtk.file_chooser_button Gobject.obj
)
ident(
  def create "gtkFileProps.ml" 61 2504 2545 "gtkFileProps.ml" 62 2546 2549
)
"gtkFileProps.ml" 60 2456 2469 "gtkFileProps.ml" 60 2456 2471
type(
  Gtk.file_chooser_button Gobject.param list
)
ident(
  def pl "gtkFileProps.ml" 60 2456 2472 "gtkFileProps.ml" 61 2504 2545
)
"gtkFileProps.ml" 61 2504 2508 "gtkFileProps.ml" 61 2504 2519
type(
  classe:string ->
  Gtk.file_chooser_button Gobject.param list ->
  Gtk.file_chooser_button Gobject.obj
)
ident(
  ext_ref Object.make
)
"gtkFileProps.ml" 61 2504 2520 "gtkFileProps.ml" 61 2504 2542
type(
  string
)
"gtkFileProps.ml" 61 2504 2543 "gtkFileProps.ml" 61 2504 2545
type(
  Gtk.file_chooser_button Gobject.param list
)
ident(
  int_ref pl "gtkFileProps.ml" 60 2456 2469 "gtkFileProps.ml" 60 2456 2471
)
"gtkFileProps.ml" 61 2504 2508 "gtkFileProps.ml" 61 2504 2545
call(
  tail
)
type(
  Gtk.file_chooser_button Gobject.obj
)
type(
  Gtk.file_chooser_button Gobject.obj
)
