"gutf8.ml" 38 1870 1876 "gutf8.ml" 38 1870 1890
type(
  unit -> 'a
)
ident(
  def raise_bad_utf8 "gutf8.ml" 39 1897 1975 "gutf8.ml" 40 1976 1979
)
"gutf8.ml" 38 1870 1891 "gutf8.ml" 38 1870 1893
type(
  unit
)
"gutf8.ml" 39 1897 1901 "gutf8.ml" 39 1897 1906
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"gutf8.ml" 39 1897 1915 "gutf8.ml" 39 1897 1931
type(
  error
)
"gutf8.ml" 39 1897 1933 "gutf8.ml" 39 1897 1973
type(
  string
)
"gutf8.ml" 39 1897 1907 "gutf8.ml" 39 1897 1975
type(
  exn
)
"gutf8.ml" 39 1897 1901 "gutf8.ml" 39 1897 1975
type(
  'a
)
"gutf8.ml" 44 1993 2001 "gutf8.ml" 44 1993 2006
type(
  int -> int
)
ident(
  def log64 "gutf8.ml" 44 1993 1993 --
)
"gutf8.ml" 44 1993 2007 "gutf8.ml" 44 1993 2008
type(
  int
)
ident(
  def n "gutf8.ml" 45 2011 2013 "gutf8.ml" 46 2034 2055
)
"gutf8.ml" 45 2011 2016 "gutf8.ml" 45 2011 2017
type(
  int
)
ident(
  int_ref n "gutf8.ml" 44 1993 2007 "gutf8.ml" 44 1993 2008
)
"gutf8.ml" 45 2011 2018 "gutf8.ml" 45 2011 2019
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 45 2011 2020 "gutf8.ml" 45 2011 2021
type(
  int
)
"gutf8.ml" 45 2011 2016 "gutf8.ml" 45 2011 2021
type(
  bool
)
"gutf8.ml" 45 2011 2027 "gutf8.ml" 45 2011 2028
type(
  int
)
"gutf8.ml" 46 2034 2036 "gutf8.ml" 46 2034 2037
type(
  int
)
"gutf8.ml" 46 2034 2038 "gutf8.ml" 46 2034 2039
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 46 2034 2040 "gutf8.ml" 46 2034 2045
type(
  int -> int
)
ident(
  int_ref log64 "gutf8.ml" 44 1993 2001 "gutf8.ml" 44 1993 2006
)
"gutf8.ml" 46 2034 2047 "gutf8.ml" 46 2034 2048
type(
  int
)
ident(
  int_ref n "gutf8.ml" 44 1993 2007 "gutf8.ml" 44 1993 2008
)
"gutf8.ml" 46 2034 2049 "gutf8.ml" 46 2034 2052
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"gutf8.ml" 46 2034 2053 "gutf8.ml" 46 2034 2054
type(
  int
)
"gutf8.ml" 46 2034 2046 "gutf8.ml" 46 2034 2055
type(
  int
)
"gutf8.ml" 46 2034 2040 "gutf8.ml" 46 2034 2055
call(
  stack
)
type(
  int
)
"gutf8.ml" 46 2034 2036 "gutf8.ml" 46 2034 2055
type(
  int
)
"gutf8.ml" 45 2011 2013 "gutf8.ml" 46 2034 2055
type(
  int
)
"gutf8.ml" 48 2059 2063 "gutf8.ml" 48 2059 2079
type(
  int -> int
)
ident(
  def utf8_storage_len "gutf8.ml" 53 2205 2205 --
)
"gutf8.ml" 48 2059 2080 "gutf8.ml" 48 2059 2081
type(
  int
)
ident(
  def n "gutf8.ml" 49 2084 2086 "gutf8.ml" 50 2110 2127
)
"gutf8.ml" 49 2084 2089 "gutf8.ml" 49 2084 2090
type(
  int
)
ident(
  int_ref n "gutf8.ml" 48 2059 2080 "gutf8.ml" 48 2059 2081
)
"gutf8.ml" 49 2084 2091 "gutf8.ml" 49 2084 2092
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"gutf8.ml" 49 2084 2093 "gutf8.ml" 49 2084 2097
type(
  int
)
"gutf8.ml" 49 2084 2089 "gutf8.ml" 49 2084 2097
type(
  bool
)
"gutf8.ml" 49 2084 2103 "gutf8.ml" 49 2084 2104
type(
  int
)
"gutf8.ml" 50 2110 2112 "gutf8.ml" 50 2110 2117
type(
  int -> int
)
ident(
  int_ref log64 "gutf8.ml" 44 1993 2001 "gutf8.ml" 44 1993 2006
)
"gutf8.ml" 50 2110 2119 "gutf8.ml" 50 2110 2120
type(
  int
)
ident(
  int_ref n "gutf8.ml" 48 2059 2080 "gutf8.ml" 48 2059 2081
)
"gutf8.ml" 50 2110 2121 "gutf8.ml" 50 2110 2124
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"gutf8.ml" 50 2110 2125 "gutf8.ml" 50 2110 2126
type(
  int
)
"gutf8.ml" 50 2110 2118 "gutf8.ml" 50 2110 2127
type(
  int
)
"gutf8.ml" 50 2110 2112 "gutf8.ml" 50 2110 2127
call(
  tail
)
type(
  int
)
"gutf8.ml" 49 2084 2086 "gutf8.ml" 50 2110 2127
type(
  int
)
"gutf8.ml" 53 2205 2209 "gutf8.ml" 53 2205 2222
type(
  string -> pos:int ref -> unichar -> unit
)
ident(
  def write_unichar "gutf8.ml" 68 2640 2640 --
)
"gutf8.ml" 53 2205 2223 "gutf8.ml" 53 2205 2224
type(
  string
)
ident(
  def s "gutf8.ml" 53 2205 2225 "gutf8.ml" 66 2622 2638
)
"gutf8.ml" 53 2205 2226 "gutf8.ml" 53 2205 2229
type(
  int ref
)
ident(
  def pos "gutf8.ml" 53 2205 2230 "gutf8.ml" 66 2622 2638
)
"gutf8.ml" 53 2205 2231 "gutf8.ml" 53 2205 2232
type(
  unichar
)
ident(
  def c "gutf8.ml" 54 2246 2248 "gutf8.ml" 66 2622 2638
)
"gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
type(
  int
)
"gutf8.ml" 54 2246 2258 "gutf8.ml" 54 2246 2274
type(
  unichar -> int
)
ident(
  int_ref utf8_storage_len "gutf8.ml" 48 2059 2063 "gutf8.ml" 48 2059 2079
)
"gutf8.ml" 54 2246 2275 "gutf8.ml" 54 2246 2276
type(
  unichar
)
ident(
  int_ref c "gutf8.ml" 53 2205 2231 "gutf8.ml" 53 2205 2232
)
"gutf8.ml" 54 2246 2258 "gutf8.ml" 54 2246 2276
call(
  stack
)
type(
  int
)
"gutf8.ml" 55 2280 2286 "gutf8.ml" 55 2280 2287
type(
  int
)
"gutf8.ml" 55 2280 2290 "gutf8.ml" 55 2280 2291
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 55 2280 2291 "gutf8.ml" 55 2280 2294
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 53 2205 2226 "gutf8.ml" 53 2205 2229
)
"gutf8.ml" 55 2280 2290 "gutf8.ml" 55 2280 2294
type(
  int
)
"gutf8.ml" 56 2298 2303 "gutf8.ml" 56 2298 2306
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 56 2298 2307 "gutf8.ml" 56 2298 2308
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 56 2298 2309 "gutf8.ml" 56 2298 2310
type(
  int
)
"gutf8.ml" 56 2298 2303 "gutf8.ml" 56 2298 2310
type(
  bool
)
"gutf8.ml" 57 2316 2320 "gutf8.ml" 57 2316 2337
type(
  string -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"gutf8.ml" 57 2316 2338 "gutf8.ml" 57 2316 2339
type(
  string
)
ident(
  int_ref s "gutf8.ml" 53 2205 2223 "gutf8.ml" 53 2205 2224
)
"gutf8.ml" 57 2316 2340 "gutf8.ml" 57 2316 2341
type(
  int
)
ident(
  int_ref p "gutf8.ml" 55 2280 2286 "gutf8.ml" 55 2280 2287
)
"gutf8.ml" 57 2316 2343 "gutf8.ml" 57 2316 2358
type(
  unichar -> char
)
ident(
  ext_ref Char.unsafe_chr
)
"gutf8.ml" 57 2316 2359 "gutf8.ml" 57 2316 2360
type(
  unichar
)
ident(
  int_ref c "gutf8.ml" 53 2205 2231 "gutf8.ml" 53 2205 2232
)
"gutf8.ml" 57 2316 2342 "gutf8.ml" 57 2316 2361
type(
  char
)
"gutf8.ml" 57 2316 2320 "gutf8.ml" 57 2316 2361
type(
  unit
)
"gutf8.ml" 59 2375 2379 "gutf8.ml" 59 2375 2396
type(
  string -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"gutf8.ml" 59 2375 2397 "gutf8.ml" 59 2375 2398
type(
  string
)
ident(
  int_ref s "gutf8.ml" 53 2205 2223 "gutf8.ml" 53 2205 2224
)
"gutf8.ml" 59 2375 2399 "gutf8.ml" 59 2375 2400
type(
  int
)
ident(
  int_ref p "gutf8.ml" 55 2280 2286 "gutf8.ml" 55 2280 2287
)
"gutf8.ml" 60 2401 2408 "gutf8.ml" 60 2401 2423
type(
  int -> char
)
ident(
  ext_ref Char.unsafe_chr
)
"gutf8.ml" 60 2401 2427 "gutf8.ml" 60 2401 2428
type(
  int
)
"gutf8.ml" 60 2401 2429 "gutf8.ml" 60 2401 2432
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 60 2401 2433 "gutf8.ml" 60 2401 2436
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 60 2401 2427 "gutf8.ml" 60 2401 2436
type(
  int
)
"gutf8.ml" 60 2401 2437 "gutf8.ml" 60 2401 2438
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 60 2401 2439 "gutf8.ml" 60 2401 2440
type(
  int
)
"gutf8.ml" 60 2401 2426 "gutf8.ml" 60 2401 2441
type(
  int
)
"gutf8.ml" 60 2401 2442 "gutf8.ml" 60 2401 2445
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 60 2401 2447 "gutf8.ml" 60 2401 2448
type(
  int
)
"gutf8.ml" 60 2401 2448 "gutf8.ml" 60 2401 2449
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 60 2401 2449 "gutf8.ml" 60 2401 2452
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 60 2401 2446 "gutf8.ml" 60 2401 2453
type(
  int
)
"gutf8.ml" 60 2401 2425 "gutf8.ml" 60 2401 2454
type(
  int
)
"gutf8.ml" 60 2401 2455 "gutf8.ml" 60 2401 2458
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"gutf8.ml" 60 2401 2460 "gutf8.ml" 60 2401 2461
type(
  unichar
)
ident(
  int_ref c "gutf8.ml" 53 2205 2231 "gutf8.ml" 53 2205 2232
)
"gutf8.ml" 60 2401 2462 "gutf8.ml" 60 2401 2465
type(
  unichar -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"gutf8.ml" 60 2401 2468 "gutf8.ml" 60 2401 2471
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 60 2401 2471 "gutf8.ml" 60 2401 2472
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 60 2401 2472 "gutf8.ml" 60 2401 2473
type(
  int
)
"gutf8.ml" 60 2401 2467 "gutf8.ml" 60 2401 2474
type(
  int
)
"gutf8.ml" 60 2401 2474 "gutf8.ml" 60 2401 2475
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"gutf8.ml" 60 2401 2475 "gutf8.ml" 60 2401 2476
type(
  int
)
"gutf8.ml" 60 2401 2466 "gutf8.ml" 60 2401 2477
type(
  int
)
"gutf8.ml" 60 2401 2459 "gutf8.ml" 60 2401 2478
type(
  int
)
"gutf8.ml" 60 2401 2424 "gutf8.ml" 60 2401 2479
type(
  int
)
"gutf8.ml" 60 2401 2407 "gutf8.ml" 60 2401 2480
type(
  char
)
"gutf8.ml" 59 2375 2379 "gutf8.ml" 60 2401 2480
type(
  unit
)
"gutf8.ml" 61 2482 2494 "gutf8.ml" 61 2482 2495
type(
  int
)
"gutf8.ml" 61 2482 2499 "gutf8.ml" 61 2482 2502
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 61 2482 2502 "gutf8.ml" 61 2482 2503
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 61 2482 2503 "gutf8.ml" 61 2482 2504
type(
  int
)
"gutf8.ml" 61 2482 2499 "gutf8.ml" 61 2482 2504
type(
  int
)
"gutf8.ml" 62 2508 2514 "gutf8.ml" 62 2508 2531
type(
  string -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"gutf8.ml" 62 2508 2532 "gutf8.ml" 62 2508 2533
type(
  string
)
ident(
  int_ref s "gutf8.ml" 53 2205 2223 "gutf8.ml" 53 2205 2224
)
"gutf8.ml" 62 2508 2535 "gutf8.ml" 62 2508 2536
type(
  int
)
ident(
  int_ref p "gutf8.ml" 55 2280 2286 "gutf8.ml" 55 2280 2287
)
"gutf8.ml" 62 2508 2536 "gutf8.ml" 62 2508 2537
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 62 2508 2537 "gutf8.ml" 62 2508 2538
type(
  int
)
"gutf8.ml" 62 2508 2534 "gutf8.ml" 62 2508 2539
type(
  int
)
"gutf8.ml" 63 2541 2543 "gutf8.ml" 63 2541 2558
type(
  int -> char
)
ident(
  ext_ref Char.unsafe_chr
)
"gutf8.ml" 63 2541 2562 "gutf8.ml" 63 2541 2563
type(
  unichar
)
ident(
  int_ref c "gutf8.ml" 53 2205 2231 "gutf8.ml" 53 2205 2232
)
"gutf8.ml" 63 2541 2564 "gutf8.ml" 63 2541 2567
type(
  unichar -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"gutf8.ml" 63 2541 2570 "gutf8.ml" 63 2541 2573
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 63 2541 2573 "gutf8.ml" 63 2541 2574
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 63 2541 2574 "gutf8.ml" 63 2541 2575
type(
  int
)
"gutf8.ml" 63 2541 2570 "gutf8.ml" 63 2541 2575
type(
  int
)
"gutf8.ml" 63 2541 2575 "gutf8.ml" 63 2541 2576
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 63 2541 2576 "gutf8.ml" 63 2541 2577
type(
  int
)
"gutf8.ml" 63 2541 2569 "gutf8.ml" 63 2541 2578
type(
  int
)
"gutf8.ml" 63 2541 2578 "gutf8.ml" 63 2541 2579
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"gutf8.ml" 63 2541 2579 "gutf8.ml" 63 2541 2580
type(
  int
)
"gutf8.ml" 63 2541 2568 "gutf8.ml" 63 2541 2581
type(
  int
)
"gutf8.ml" 63 2541 2561 "gutf8.ml" 63 2541 2582
type(
  int
)
"gutf8.ml" 63 2541 2583 "gutf8.ml" 63 2541 2587
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 63 2541 2588 "gutf8.ml" 63 2541 2592
type(
  int
)
"gutf8.ml" 63 2541 2560 "gutf8.ml" 63 2541 2593
type(
  int
)
"gutf8.ml" 63 2541 2594 "gutf8.ml" 63 2541 2597
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"gutf8.ml" 63 2541 2598 "gutf8.ml" 63 2541 2602
type(
  int
)
"gutf8.ml" 63 2541 2559 "gutf8.ml" 63 2541 2603
type(
  int
)
"gutf8.ml" 63 2541 2542 "gutf8.ml" 63 2541 2604
type(
  char
)
"gutf8.ml" 62 2508 2514 "gutf8.ml" 63 2541 2604
type(
  unit
)
"gutf8.ml" 61 2482 2486 "gutf8.ml" 64 2605 2614
type(
  unit
)
"gutf8.ml" 58 2362 2369 "gutf8.ml" 65 2615 2620
type(
  unit
)
"gutf8.ml" 56 2298 2300 "gutf8.ml" 65 2615 2620
type(
  unit
)
"gutf8.ml" 66 2622 2624 "gutf8.ml" 66 2622 2627
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 53 2205 2226 "gutf8.ml" 53 2205 2229
)
"gutf8.ml" 66 2622 2628 "gutf8.ml" 66 2622 2630
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"gutf8.ml" 66 2622 2631 "gutf8.ml" 66 2622 2632
type(
  int
)
ident(
  int_ref p "gutf8.ml" 55 2280 2286 "gutf8.ml" 55 2280 2287
)
"gutf8.ml" 66 2622 2633 "gutf8.ml" 66 2622 2634
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 66 2622 2635 "gutf8.ml" 66 2622 2638
type(
  int
)
ident(
  int_ref len "gutf8.ml" 54 2246 2252 "gutf8.ml" 54 2246 2255
)
"gutf8.ml" 66 2622 2631 "gutf8.ml" 66 2622 2638
type(
  int
)
"gutf8.ml" 66 2622 2624 "gutf8.ml" 66 2622 2638
type(
  unit
)
"gutf8.ml" 56 2298 2300 "gutf8.ml" 66 2622 2638
type(
  unit
)
"gutf8.ml" 55 2280 2282 "gutf8.ml" 66 2622 2638
type(
  unit
)
"gutf8.ml" 54 2246 2248 "gutf8.ml" 66 2622 2638
type(
  unit
)
"gutf8.ml" 68 2640 2644 "gutf8.ml" 68 2640 2656
type(
  unichar -> string
)
ident(
  def from_unichar "gutf8.ml" 73 2767 2767 --
)
"gutf8.ml" 68 2640 2658 "gutf8.ml" 68 2640 2659
type(
  unichar
)
ident(
  def n "gutf8.ml" 69 2673 2675 "gutf8.ml" 71 2744 2765
)
"gutf8.ml" 69 2673 2679 "gutf8.ml" 69 2673 2680
type(
  string
)
"gutf8.ml" 69 2673 2683 "gutf8.ml" 69 2673 2696
type(
  int -> string
)
ident(
  ext_ref String.create
)
"gutf8.ml" 69 2673 2697 "gutf8.ml" 69 2673 2698
type(
  int
)
"gutf8.ml" 69 2673 2683 "gutf8.ml" 69 2673 2698
type(
  string
)
"gutf8.ml" 69 2673 2703 "gutf8.ml" 69 2673 2706
type(
  int ref
)
"gutf8.ml" 69 2673 2709 "gutf8.ml" 69 2673 2712
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"gutf8.ml" 69 2673 2713 "gutf8.ml" 69 2673 2714
type(
  int
)
"gutf8.ml" 69 2673 2709 "gutf8.ml" 69 2673 2714
type(
  int ref
)
"gutf8.ml" 70 2718 2720 "gutf8.ml" 70 2718 2733
type(
  string -> pos:int ref -> unichar -> unit
)
ident(
  int_ref write_unichar "gutf8.ml" 53 2205 2209 "gutf8.ml" 53 2205 2222
)
"gutf8.ml" 70 2718 2734 "gutf8.ml" 70 2718 2735
type(
  string
)
ident(
  int_ref s "gutf8.ml" 69 2673 2679 "gutf8.ml" 69 2673 2680
)
"gutf8.ml" 70 2718 2737 "gutf8.ml" 70 2718 2740
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 69 2673 2703 "gutf8.ml" 69 2673 2706
)
"gutf8.ml" 70 2718 2741 "gutf8.ml" 70 2718 2742
type(
  unichar
)
ident(
  int_ref n "gutf8.ml" 68 2640 2658 "gutf8.ml" 68 2640 2659
)
"gutf8.ml" 70 2718 2720 "gutf8.ml" 70 2718 2742
call(
  stack
)
type(
  unit
)
"gutf8.ml" 71 2744 2746 "gutf8.ml" 71 2744 2756
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"gutf8.ml" 71 2744 2757 "gutf8.ml" 71 2744 2758
type(
  string
)
ident(
  int_ref s "gutf8.ml" 69 2673 2679 "gutf8.ml" 69 2673 2680
)
"gutf8.ml" 71 2744 2759 "gutf8.ml" 71 2744 2760
type(
  int
)
"gutf8.ml" 71 2744 2761 "gutf8.ml" 71 2744 2762
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 71 2744 2762 "gutf8.ml" 71 2744 2765
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 69 2673 2703 "gutf8.ml" 69 2673 2706
)
"gutf8.ml" 71 2744 2761 "gutf8.ml" 71 2744 2765
type(
  int
)
"gutf8.ml" 71 2744 2746 "gutf8.ml" 71 2744 2765
call(
  tail
)
type(
  string
)
"gutf8.ml" 70 2718 2720 "gutf8.ml" 71 2744 2765
type(
  string
)
"gutf8.ml" 69 2673 2675 "gutf8.ml" 71 2744 2765
type(
  string
)
"gutf8.ml" 73 2767 2771 "gutf8.ml" 73 2767 2785
type(
  unistring -> string
)
ident(
  def from_unistring "gutf8.ml" 80 2970 2970 --
)
"gutf8.ml" 73 2767 2787 "gutf8.ml" 73 2767 2788
type(
  unistring
)
ident(
  def s "gutf8.ml" 74 2804 2806 "gutf8.ml" 78 2947 2968
)
"gutf8.ml" 74 2804 2810 "gutf8.ml" 74 2804 2813
type(
  int
)
"gutf8.ml" 74 2804 2816 "gutf8.ml" 74 2804 2828
type(
  unistring -> int
)
ident(
  ext_ref Array.length
)
"gutf8.ml" 74 2804 2829 "gutf8.ml" 74 2804 2830
type(
  unistring
)
ident(
  int_ref s "gutf8.ml" 73 2767 2787 "gutf8.ml" 73 2767 2788
)
"gutf8.ml" 74 2804 2816 "gutf8.ml" 74 2804 2830
type(
  int
)
"gutf8.ml" 75 2834 2840 "gutf8.ml" 75 2834 2841
type(
  string
)
"gutf8.ml" 75 2834 2844 "gutf8.ml" 75 2834 2857
type(
  int -> string
)
ident(
  ext_ref String.create
)
"gutf8.ml" 75 2834 2859 "gutf8.ml" 75 2834 2862
type(
  int
)
ident(
  int_ref len "gutf8.ml" 74 2804 2810 "gutf8.ml" 74 2804 2813
)
"gutf8.ml" 75 2834 2862 "gutf8.ml" 75 2834 2863
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"gutf8.ml" 75 2834 2863 "gutf8.ml" 75 2834 2864
type(
  int
)
"gutf8.ml" 75 2834 2858 "gutf8.ml" 75 2834 2865
type(
  int
)
"gutf8.ml" 75 2834 2844 "gutf8.ml" 75 2834 2865
type(
  string
)
"gutf8.ml" 76 2869 2875 "gutf8.ml" 76 2869 2878
type(
  int ref
)
"gutf8.ml" 76 2869 2881 "gutf8.ml" 76 2869 2884
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"gutf8.ml" 76 2869 2885 "gutf8.ml" 76 2869 2886
type(
  int
)
"gutf8.ml" 76 2869 2881 "gutf8.ml" 76 2869 2886
type(
  int ref
)
"gutf8.ml" 77 2890 2900 "gutf8.ml" 77 2890 2901
type(
  int
)
"gutf8.ml" 77 2890 2905 "gutf8.ml" 77 2890 2908
type(
  int
)
ident(
  int_ref len "gutf8.ml" 74 2804 2810 "gutf8.ml" 74 2804 2813
)
"gutf8.ml" 77 2890 2908 "gutf8.ml" 77 2890 2909
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 77 2890 2909 "gutf8.ml" 77 2890 2910
type(
  int
)
"gutf8.ml" 77 2890 2905 "gutf8.ml" 77 2890 2910
type(
  int
)
"gutf8.ml" 77 2890 2914 "gutf8.ml" 77 2890 2927
type(
  string -> pos:int ref -> unichar -> unit
)
ident(
  int_ref write_unichar "gutf8.ml" 53 2205 2209 "gutf8.ml" 53 2205 2222
)
"gutf8.ml" 77 2890 2928 "gutf8.ml" 77 2890 2929
type(
  string
)
ident(
  int_ref r "gutf8.ml" 75 2834 2840 "gutf8.ml" 75 2834 2841
)
"gutf8.ml" 77 2890 2931 "gutf8.ml" 77 2890 2934
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 76 2869 2875 "gutf8.ml" 76 2869 2878
)
"gutf8.ml" 77 2890 2935 "gutf8.ml" 77 2890 2936
type(
  unistring
)
ident(
  int_ref s "gutf8.ml" 73 2767 2787 "gutf8.ml" 73 2767 2788
)
"gutf8.ml" 77 2890 2938 "gutf8.ml" 77 2890 2939
type(
  int
)
"gutf8.ml" 77 2890 2935 "gutf8.ml" 77 2890 2940
type(
  unichar
)
"gutf8.ml" 77 2890 2914 "gutf8.ml" 77 2890 2940
call(
  stack
)
type(
  unit
)
"gutf8.ml" 77 2890 2892 "gutf8.ml" 77 2890 2945
type(
  unit
)
"gutf8.ml" 78 2947 2949 "gutf8.ml" 78 2947 2959
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"gutf8.ml" 78 2947 2960 "gutf8.ml" 78 2947 2961
type(
  string
)
ident(
  int_ref r "gutf8.ml" 75 2834 2840 "gutf8.ml" 75 2834 2841
)
"gutf8.ml" 78 2947 2962 "gutf8.ml" 78 2947 2963
type(
  int
)
"gutf8.ml" 78 2947 2964 "gutf8.ml" 78 2947 2965
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 78 2947 2965 "gutf8.ml" 78 2947 2968
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 76 2869 2875 "gutf8.ml" 76 2869 2878
)
"gutf8.ml" 78 2947 2964 "gutf8.ml" 78 2947 2968
type(
  int
)
"gutf8.ml" 78 2947 2949 "gutf8.ml" 78 2947 2968
call(
  tail
)
type(
  string
)
"gutf8.ml" 77 2890 2892 "gutf8.ml" 78 2947 2968
type(
  string
)
"gutf8.ml" 76 2869 2871 "gutf8.ml" 78 2947 2968
type(
  string
)
"gutf8.ml" 75 2834 2836 "gutf8.ml" 78 2947 2968
type(
  string
)
"gutf8.ml" 74 2804 2806 "gutf8.ml" 78 2947 2968
type(
  string
)
"gutf8.ml" 80 2970 2978 "gutf8.ml" 80 2970 2985
type(
  int -> int
)
ident(
  def hi_bits "gutf8.ml" 80 2970 2970 --
)
"gutf8.ml" 80 2970 2986 "gutf8.ml" 80 2970 2987
type(
  int
)
ident(
  def n "gutf8.ml" 81 2990 2992 "gutf8.ml" 82 3023 3046
)
"gutf8.ml" 81 2990 2995 "gutf8.ml" 81 2990 2996
type(
  int
)
ident(
  int_ref n "gutf8.ml" 80 2970 2986 "gutf8.ml" 80 2970 2987
)
"gutf8.ml" 81 2990 2997 "gutf8.ml" 81 2990 3001
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 81 2990 3002 "gutf8.ml" 81 2990 3006
type(
  int
)
"gutf8.ml" 81 2990 2995 "gutf8.ml" 81 2990 3006
type(
  int
)
"gutf8.ml" 81 2990 3007 "gutf8.ml" 81 2990 3008
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 81 2990 3009 "gutf8.ml" 81 2990 3010
type(
  int
)
"gutf8.ml" 81 2990 2995 "gutf8.ml" 81 2990 3010
type(
  bool
)
"gutf8.ml" 81 2990 3016 "gutf8.ml" 81 2990 3017
type(
  int
)
"gutf8.ml" 82 3023 3025 "gutf8.ml" 82 3023 3026
type(
  int
)
"gutf8.ml" 82 3023 3027 "gutf8.ml" 82 3023 3028
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 82 3023 3029 "gutf8.ml" 82 3023 3036
type(
  int -> int
)
ident(
  int_ref hi_bits "gutf8.ml" 80 2970 2978 "gutf8.ml" 80 2970 2985
)
"gutf8.ml" 82 3023 3038 "gutf8.ml" 82 3023 3039
type(
  int
)
ident(
  int_ref n "gutf8.ml" 80 2970 2986 "gutf8.ml" 80 2970 2987
)
"gutf8.ml" 82 3023 3040 "gutf8.ml" 82 3023 3043
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 82 3023 3044 "gutf8.ml" 82 3023 3045
type(
  int
)
"gutf8.ml" 82 3023 3037 "gutf8.ml" 82 3023 3046
type(
  int
)
"gutf8.ml" 82 3023 3029 "gutf8.ml" 82 3023 3046
call(
  stack
)
type(
  int
)
"gutf8.ml" 82 3023 3025 "gutf8.ml" 82 3023 3046
type(
  int
)
"gutf8.ml" 81 2990 2992 "gutf8.ml" 82 3023 3046
type(
  int
)
"gutf8.ml" 84 3048 3052 "gutf8.ml" 84 3048 3062
type(
  string -> pos:int ref -> unichar
)
ident(
  def to_unichar "gutf8.ml" 97 3375 3375 --
)
"gutf8.ml" 84 3048 3063 "gutf8.ml" 84 3048 3064
type(
  string
)
ident(
  def s "gutf8.ml" 84 3048 3065 "gutf8.ml" 95 3369 3373
)
"gutf8.ml" 84 3048 3066 "gutf8.ml" 84 3048 3069
type(
  int ref
)
ident(
  def pos "gutf8.ml" 84 3048 3070 "gutf8.ml" 95 3369 3373
)
"gutf8.ml" 85 3082 3088 "gutf8.ml" 85 3082 3089
type(
  int
)
"gutf8.ml" 85 3082 3092 "gutf8.ml" 85 3082 3101
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"gutf8.ml" 85 3082 3102 "gutf8.ml" 85 3082 3103
type(
  string
)
ident(
  int_ref s "gutf8.ml" 84 3048 3063 "gutf8.ml" 84 3048 3064
)
"gutf8.ml" 85 3082 3105 "gutf8.ml" 85 3082 3106
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 85 3082 3106 "gutf8.ml" 85 3082 3109
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 84 3048 3066 "gutf8.ml" 84 3048 3069
)
"gutf8.ml" 85 3082 3105 "gutf8.ml" 85 3082 3109
type(
  int
)
"gutf8.ml" 85 3082 3102 "gutf8.ml" 85 3082 3110
type(
  char
)
"gutf8.ml" 85 3082 3092 "gutf8.ml" 85 3082 3110
type(
  int
)
"gutf8.ml" 86 3114 3116 "gutf8.ml" 86 3114 3120
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"gutf8.ml" 86 3114 3121 "gutf8.ml" 86 3114 3124
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 84 3048 3066 "gutf8.ml" 84 3048 3069
)
"gutf8.ml" 86 3114 3116 "gutf8.ml" 86 3114 3124
type(
  unit
)
"gutf8.ml" 87 3126 3132 "gutf8.ml" 87 3126 3133
type(
  int
)
"gutf8.ml" 87 3126 3136 "gutf8.ml" 87 3126 3143
type(
  int -> int
)
ident(
  int_ref hi_bits "gutf8.ml" 80 2970 2978 "gutf8.ml" 80 2970 2985
)
"gutf8.ml" 87 3126 3144 "gutf8.ml" 87 3126 3145
type(
  int
)
ident(
  int_ref c "gutf8.ml" 85 3082 3088 "gutf8.ml" 85 3082 3089
)
"gutf8.ml" 87 3126 3136 "gutf8.ml" 87 3126 3145
call(
  stack
)
type(
  int
)
"gutf8.ml" 88 3149 3154 "gutf8.ml" 88 3149 3155
type(
  int
)
ident(
  int_ref n "gutf8.ml" 87 3126 3132 "gutf8.ml" 87 3126 3133
)
"gutf8.ml" 88 3149 3156 "gutf8.ml" 88 3149 3157
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 88 3149 3158 "gutf8.ml" 88 3149 3159
type(
  int
)
"gutf8.ml" 88 3149 3154 "gutf8.ml" 88 3149 3159
type(
  bool
)
"gutf8.ml" 88 3149 3165 "gutf8.ml" 88 3149 3166
type(
  unichar
)
ident(
  int_ref c "gutf8.ml" 85 3082 3088 "gutf8.ml" 85 3082 3089
)
"gutf8.ml" 89 3214 3220 "gutf8.ml" 89 3214 3221
type(
  unichar ref
)
"gutf8.ml" 89 3214 3224 "gutf8.ml" 89 3214 3227
type(
  unichar -> unichar ref
)
ident(
  ext_ref Pervasives.ref
)
"gutf8.ml" 89 3214 3229 "gutf8.ml" 89 3214 3230
type(
  int
)
ident(
  int_ref c "gutf8.ml" 85 3082 3088 "gutf8.ml" 85 3082 3089
)
"gutf8.ml" 89 3214 3231 "gutf8.ml" 89 3214 3235
type(
  int -> int -> unichar
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 89 3214 3237 "gutf8.ml" 89 3214 3238
type(
  int
)
"gutf8.ml" 89 3214 3239 "gutf8.ml" 89 3214 3242
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 89 3214 3244 "gutf8.ml" 89 3214 3245
type(
  int
)
"gutf8.ml" 89 3214 3245 "gutf8.ml" 89 3214 3246
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 89 3214 3246 "gutf8.ml" 89 3214 3247
type(
  int
)
ident(
  int_ref n "gutf8.ml" 87 3126 3132 "gutf8.ml" 87 3126 3133
)
"gutf8.ml" 89 3214 3243 "gutf8.ml" 89 3214 3248
type(
  int
)
"gutf8.ml" 89 3214 3237 "gutf8.ml" 89 3214 3248
type(
  int
)
"gutf8.ml" 89 3214 3249 "gutf8.ml" 89 3214 3250
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 89 3214 3251 "gutf8.ml" 89 3214 3252
type(
  int
)
"gutf8.ml" 89 3214 3236 "gutf8.ml" 89 3214 3253
type(
  int
)
"gutf8.ml" 89 3214 3228 "gutf8.ml" 89 3214 3254
type(
  unichar
)
"gutf8.ml" 89 3214 3224 "gutf8.ml" 89 3214 3254
type(
  unichar ref
)
"gutf8.ml" 90 3258 3268 "gutf8.ml" 90 3258 3269
type(
  int
)
"gutf8.ml" 90 3258 3273 "gutf8.ml" 90 3258 3274
type(
  int
)
ident(
  int_ref n "gutf8.ml" 87 3126 3132 "gutf8.ml" 87 3126 3133
)
"gutf8.ml" 90 3258 3274 "gutf8.ml" 90 3258 3275
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 90 3258 3275 "gutf8.ml" 90 3258 3276
type(
  int
)
"gutf8.ml" 90 3258 3273 "gutf8.ml" 90 3258 3276
type(
  int
)
"gutf8.ml" 91 3280 3288 "gutf8.ml" 91 3280 3289
type(
  int
)
ident(
  def c "gutf8.ml" 92 3314 3318 "gutf8.ml" 93 3348 3360
)
"gutf8.ml" 91 3280 3292 "gutf8.ml" 91 3280 3301
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"gutf8.ml" 91 3280 3302 "gutf8.ml" 91 3280 3303
type(
  string
)
ident(
  int_ref s "gutf8.ml" 84 3048 3063 "gutf8.ml" 84 3048 3064
)
"gutf8.ml" 91 3280 3305 "gutf8.ml" 91 3280 3306
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 91 3280 3306 "gutf8.ml" 91 3280 3309
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 84 3048 3066 "gutf8.ml" 84 3048 3069
)
"gutf8.ml" 91 3280 3305 "gutf8.ml" 91 3280 3309
type(
  int
)
"gutf8.ml" 91 3280 3302 "gutf8.ml" 91 3280 3310
type(
  char
)
"gutf8.ml" 91 3280 3292 "gutf8.ml" 91 3280 3310
type(
  int
)
"gutf8.ml" 92 3314 3318 "gutf8.ml" 92 3314 3319
type(
  unichar ref
)
ident(
  int_ref u "gutf8.ml" 89 3214 3220 "gutf8.ml" 89 3214 3221
)
"gutf8.ml" 92 3314 3320 "gutf8.ml" 92 3314 3322
type(
  unichar ref -> unichar -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"gutf8.ml" 92 3314 3323 "gutf8.ml" 92 3314 3324
type(
  unichar ref -> unichar
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 92 3314 3324 "gutf8.ml" 92 3314 3325
type(
  unichar ref
)
ident(
  int_ref u "gutf8.ml" 89 3214 3220 "gutf8.ml" 89 3214 3221
)
"gutf8.ml" 92 3314 3323 "gutf8.ml" 92 3314 3325
type(
  unichar
)
"gutf8.ml" 92 3314 3326 "gutf8.ml" 92 3314 3329
type(
  unichar -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 92 3314 3330 "gutf8.ml" 92 3314 3331
type(
  int
)
"gutf8.ml" 92 3314 3323 "gutf8.ml" 92 3314 3331
type(
  int
)
"gutf8.ml" 92 3314 3332 "gutf8.ml" 92 3314 3333
type(
  int -> int -> unichar
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 92 3314 3334 "gutf8.ml" 92 3314 3335
type(
  int
)
ident(
  int_ref c "gutf8.ml" 91 3280 3288 "gutf8.ml" 91 3280 3289
)
"gutf8.ml" 92 3314 3336 "gutf8.ml" 92 3314 3340
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 92 3314 3341 "gutf8.ml" 92 3314 3345
type(
  int
)
"gutf8.ml" 92 3314 3334 "gutf8.ml" 92 3314 3345
type(
  int
)
"gutf8.ml" 92 3314 3323 "gutf8.ml" 92 3314 3345
type(
  unichar
)
"gutf8.ml" 92 3314 3318 "gutf8.ml" 92 3314 3345
type(
  unit
)
"gutf8.ml" 93 3348 3352 "gutf8.ml" 93 3348 3356
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"gutf8.ml" 93 3348 3357 "gutf8.ml" 93 3348 3360
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 84 3048 3066 "gutf8.ml" 84 3048 3069
)
"gutf8.ml" 93 3348 3352 "gutf8.ml" 93 3348 3360
type(
  unit
)
"gutf8.ml" 92 3314 3318 "gutf8.ml" 93 3348 3360
type(
  unit
)
"gutf8.ml" 91 3280 3284 "gutf8.ml" 93 3348 3360
type(
  unit
)
"gutf8.ml" 90 3258 3260 "gutf8.ml" 94 3361 3367
type(
  unit
)
"gutf8.ml" 95 3369 3371 "gutf8.ml" 95 3369 3372
type(
  unichar ref -> unichar
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 95 3369 3372 "gutf8.ml" 95 3369 3373
type(
  unichar ref
)
ident(
  int_ref u "gutf8.ml" 89 3214 3220 "gutf8.ml" 89 3214 3221
)
"gutf8.ml" 95 3369 3371 "gutf8.ml" 95 3369 3373
type(
  unichar
)
"gutf8.ml" 90 3258 3260 "gutf8.ml" 95 3369 3373
type(
  unichar
)
"gutf8.ml" 89 3214 3216 "gutf8.ml" 95 3369 3373
type(
  unichar
)
"gutf8.ml" 88 3149 3151 "gutf8.ml" 95 3369 3373
type(
  unichar
)
"gutf8.ml" 87 3126 3128 "gutf8.ml" 95 3369 3373
type(
  unichar
)
"gutf8.ml" 86 3114 3116 "gutf8.ml" 95 3369 3373
type(
  unichar
)
"gutf8.ml" 85 3082 3084 "gutf8.ml" 95 3369 3373
type(
  unichar
)
type(
  unichar
)
"gutf8.ml" 97 3375 3379 "gutf8.ml" 97 3375 3389
type(
  string -> unichar
)
ident(
  def first_char "gutf8.ml" 100 3423 3423 --
)
"gutf8.ml" 97 3375 3390 "gutf8.ml" 97 3375 3391
type(
  string
)
ident(
  def s "gutf8.ml" 98 3394 3396 "gutf8.ml" 98 3394 3421
)
"gutf8.ml" 98 3394 3396 "gutf8.ml" 98 3394 3406
type(
  string -> pos:int ref -> unichar
)
ident(
  int_ref to_unichar "gutf8.ml" 84 3048 3052 "gutf8.ml" 84 3048 3062
)
"gutf8.ml" 98 3394 3407 "gutf8.ml" 98 3394 3408
type(
  string
)
ident(
  int_ref s "gutf8.ml" 97 3375 3390 "gutf8.ml" 97 3375 3391
)
"gutf8.ml" 98 3394 3415 "gutf8.ml" 98 3394 3418
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"gutf8.ml" 98 3394 3419 "gutf8.ml" 98 3394 3420
type(
  int
)
"gutf8.ml" 98 3394 3414 "gutf8.ml" 98 3394 3421
type(
  int ref
)
"gutf8.ml" 98 3394 3396 "gutf8.ml" 98 3394 3421
call(
  tail
)
type(
  unichar
)
"gutf8.ml" 100 3423 3427 "gutf8.ml" 100 3423 3435
type(
  int -> bool
)
ident(
  def validate "gutf8.ml" 104 3550 3550 --
)
"gutf8.ml" 100 3423 3436 "gutf8.ml" 100 3423 3437
type(
  int
)
ident(
  def c "gutf8.ml" 101 3440 3442 "gutf8.ml" 102 3491 3548
)
"gutf8.ml" 101 3440 3442 "gutf8.ml" 101 3440 3443
type(
  int
)
ident(
  int_ref c "gutf8.ml" 100 3423 3436 "gutf8.ml" 100 3423 3437
)
"gutf8.ml" 101 3440 3444 "gutf8.ml" 101 3440 3445
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"gutf8.ml" 101 3440 3446 "gutf8.ml" 101 3440 3454
type(
  int
)
"gutf8.ml" 101 3440 3442 "gutf8.ml" 101 3440 3454
type(
  bool
)
"gutf8.ml" 101 3440 3455 "gutf8.ml" 101 3440 3457
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"gutf8.ml" 101 3440 3459 "gutf8.ml" 101 3440 3460
type(
  int
)
ident(
  int_ref c "gutf8.ml" 100 3423 3436 "gutf8.ml" 100 3423 3437
)
"gutf8.ml" 101 3440 3461 "gutf8.ml" 101 3440 3465
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 101 3440 3466 "gutf8.ml" 101 3440 3476
type(
  int
)
"gutf8.ml" 101 3440 3458 "gutf8.ml" 101 3440 3477
type(
  int
)
"gutf8.ml" 101 3440 3478 "gutf8.ml" 101 3440 3480
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"gutf8.ml" 101 3440 3481 "gutf8.ml" 101 3440 3487
type(
  int
)
"gutf8.ml" 101 3440 3458 "gutf8.ml" 101 3440 3487
type(
  bool
)
"gutf8.ml" 101 3440 3488 "gutf8.ml" 101 3440 3490
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"gutf8.ml" 102 3491 3494 "gutf8.ml" 102 3491 3495
type(
  int
)
ident(
  int_ref c "gutf8.ml" 100 3423 3436 "gutf8.ml" 100 3423 3437
)
"gutf8.ml" 102 3491 3496 "gutf8.ml" 102 3491 3497
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"gutf8.ml" 102 3491 3498 "gutf8.ml" 102 3491 3504
type(
  int
)
"gutf8.ml" 102 3491 3494 "gutf8.ml" 102 3491 3504
type(
  bool
)
"gutf8.ml" 102 3491 3505 "gutf8.ml" 102 3491 3507
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"gutf8.ml" 102 3491 3508 "gutf8.ml" 102 3491 3509
type(
  int
)
ident(
  int_ref c "gutf8.ml" 100 3423 3436 "gutf8.ml" 100 3423 3437
)
"gutf8.ml" 102 3491 3510 "gutf8.ml" 102 3491 3511
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"gutf8.ml" 102 3491 3512 "gutf8.ml" 102 3491 3518
type(
  int
)
"gutf8.ml" 102 3491 3508 "gutf8.ml" 102 3491 3518
type(
  bool
)
"gutf8.ml" 102 3491 3493 "gutf8.ml" 102 3491 3519
type(
  bool
)
"gutf8.ml" 102 3491 3520 "gutf8.ml" 102 3491 3522
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"gutf8.ml" 102 3491 3524 "gutf8.ml" 102 3491 3525
type(
  int
)
ident(
  int_ref c "gutf8.ml" 100 3423 3436 "gutf8.ml" 100 3423 3437
)
"gutf8.ml" 102 3491 3526 "gutf8.ml" 102 3491 3530
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 102 3491 3531 "gutf8.ml" 102 3491 3537
type(
  int
)
"gutf8.ml" 102 3491 3523 "gutf8.ml" 102 3491 3538
type(
  int
)
"gutf8.ml" 102 3491 3539 "gutf8.ml" 102 3491 3541
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"gutf8.ml" 102 3491 3542 "gutf8.ml" 102 3491 3548
type(
  int
)
"gutf8.ml" 102 3491 3523 "gutf8.ml" 102 3491 3548
type(
  bool
)
"gutf8.ml" 102 3491 3493 "gutf8.ml" 102 3491 3548
type(
  bool
)
"gutf8.ml" 101 3440 3458 "gutf8.ml" 102 3491 3548
type(
  bool
)
"gutf8.ml" 101 3440 3442 "gutf8.ml" 102 3491 3548
type(
  bool
)
"gutf8.ml" 104 3550 3554 "gutf8.ml" 104 3550 3574
type(
  string -> pos:int ref -> unichar
)
ident(
  def to_unichar_validated "gutf8.ml" 126 4221 4221 --
)
"gutf8.ml" 104 3550 3575 "gutf8.ml" 104 3550 3576
type(
  string
)
ident(
  def s "gutf8.ml" 104 3550 3577 "gutf8.ml" 124 4214 4219
)
"gutf8.ml" 104 3550 3578 "gutf8.ml" 104 3550 3581
type(
  int ref
)
ident(
  def pos "gutf8.ml" 104 3550 3582 "gutf8.ml" 124 4214 4219
)
"gutf8.ml" 105 3594 3600 "gutf8.ml" 105 3594 3601
type(
  int
)
"gutf8.ml" 105 3594 3604 "gutf8.ml" 105 3594 3613
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"gutf8.ml" 105 3594 3614 "gutf8.ml" 105 3594 3615
type(
  string
)
ident(
  int_ref s "gutf8.ml" 104 3550 3575 "gutf8.ml" 104 3550 3576
)
"gutf8.ml" 105 3594 3617 "gutf8.ml" 105 3594 3618
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 105 3594 3618 "gutf8.ml" 105 3594 3621
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 104 3550 3578 "gutf8.ml" 104 3550 3581
)
"gutf8.ml" 105 3594 3617 "gutf8.ml" 105 3594 3621
type(
  int
)
"gutf8.ml" 105 3594 3614 "gutf8.ml" 105 3594 3622
type(
  char
)
"gutf8.ml" 105 3594 3604 "gutf8.ml" 105 3594 3622
type(
  int
)
"gutf8.ml" 106 3626 3628 "gutf8.ml" 106 3626 3632
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"gutf8.ml" 106 3626 3633 "gutf8.ml" 106 3626 3636
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 104 3550 3578 "gutf8.ml" 104 3550 3581
)
"gutf8.ml" 106 3626 3628 "gutf8.ml" 106 3626 3636
type(
  unit
)
"gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
type(
  int
)
"gutf8.ml" 107 3638 3648 "gutf8.ml" 107 3638 3655
type(
  int -> int
)
ident(
  int_ref hi_bits "gutf8.ml" 80 2970 2978 "gutf8.ml" 80 2970 2985
)
"gutf8.ml" 107 3638 3656 "gutf8.ml" 107 3638 3657
type(
  int
)
ident(
  int_ref c "gutf8.ml" 105 3594 3600 "gutf8.ml" 105 3594 3601
)
"gutf8.ml" 107 3638 3648 "gutf8.ml" 107 3638 3657
call(
  stack
)
type(
  int
)
"gutf8.ml" 108 3661 3666 "gutf8.ml" 108 3661 3667
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 108 3661 3668 "gutf8.ml" 108 3661 3669
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 108 3661 3670 "gutf8.ml" 108 3661 3671
type(
  int
)
"gutf8.ml" 108 3661 3666 "gutf8.ml" 108 3661 3671
type(
  bool
)
"gutf8.ml" 108 3661 3677 "gutf8.ml" 108 3661 3678
type(
  unichar
)
ident(
  int_ref c "gutf8.ml" 105 3594 3600 "gutf8.ml" 105 3594 3601
)
"gutf8.ml" 109 3690 3697 "gutf8.ml" 109 3690 3698
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 109 3690 3699 "gutf8.ml" 109 3690 3700
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 109 3690 3701 "gutf8.ml" 109 3690 3702
type(
  int
)
"gutf8.ml" 109 3690 3697 "gutf8.ml" 109 3690 3702
type(
  bool
)
"gutf8.ml" 109 3690 3703 "gutf8.ml" 109 3690 3705
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"gutf8.ml" 109 3690 3706 "gutf8.ml" 109 3690 3707
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 109 3690 3708 "gutf8.ml" 109 3690 3709
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"gutf8.ml" 109 3690 3710 "gutf8.ml" 109 3690 3711
type(
  int
)
"gutf8.ml" 109 3690 3706 "gutf8.ml" 109 3690 3711
type(
  bool
)
"gutf8.ml" 109 3690 3697 "gutf8.ml" 109 3690 3711
type(
  bool
)
"gutf8.ml" 109 3690 3717 "gutf8.ml" 109 3690 3731
type(
  unit -> unit
)
ident(
  ext_ref Error.raise_bad_utf8
)
"gutf8.ml" 109 3690 3732 "gutf8.ml" 109 3690 3734
type(
  unit
)
"gutf8.ml" 109 3690 3717 "gutf8.ml" 109 3690 3734
call(
  stack
)
type(
  unit
)
"gutf8.ml" 109 3690 3694 "gutf8.ml" 109 3690 3734
type(
  unit
)
"gutf8.ml" 110 3737 3744 "gutf8.ml" 110 3737 3745
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 110 3737 3745 "gutf8.ml" 110 3737 3748
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 104 3550 3578 "gutf8.ml" 104 3550 3581
)
"gutf8.ml" 110 3737 3744 "gutf8.ml" 110 3737 3748
type(
  int
)
"gutf8.ml" 110 3737 3749 "gutf8.ml" 110 3737 3750
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 110 3737 3751 "gutf8.ml" 110 3737 3752
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 110 3737 3744 "gutf8.ml" 110 3737 3752
type(
  int
)
"gutf8.ml" 110 3737 3753 "gutf8.ml" 110 3737 3754
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"gutf8.ml" 110 3737 3755 "gutf8.ml" 110 3737 3768
type(
  string -> int
)
ident(
  ext_ref String.length
)
"gutf8.ml" 110 3737 3769 "gutf8.ml" 110 3737 3770
type(
  string
)
ident(
  int_ref s "gutf8.ml" 104 3550 3575 "gutf8.ml" 104 3550 3576
)
"gutf8.ml" 110 3737 3755 "gutf8.ml" 110 3737 3770
type(
  int
)
"gutf8.ml" 110 3737 3744 "gutf8.ml" 110 3737 3770
type(
  bool
)
"gutf8.ml" 111 3776 3782 "gutf8.ml" 111 3776 3787
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"gutf8.ml" 111 3776 3795 "gutf8.ml" 111 3776 3808
type(
  Error.error
)
"gutf8.ml" 111 3776 3810 "gutf8.ml" 111 3776 3835
type(
  string
)
"gutf8.ml" 111 3776 3788 "gutf8.ml" 111 3776 3837
type(
  exn
)
"gutf8.ml" 111 3776 3782 "gutf8.ml" 111 3776 3837
type(
  unit
)
"gutf8.ml" 110 3737 3741 "gutf8.ml" 111 3776 3837
type(
  unit
)
"gutf8.ml" 112 3839 3847 "gutf8.ml" 112 3839 3848
type(
  unichar ref
)
"gutf8.ml" 112 3839 3851 "gutf8.ml" 112 3839 3854
type(
  unichar -> unichar ref
)
ident(
  ext_ref Pervasives.ref
)
"gutf8.ml" 112 3839 3856 "gutf8.ml" 112 3839 3857
type(
  int
)
ident(
  int_ref c "gutf8.ml" 105 3594 3600 "gutf8.ml" 105 3594 3601
)
"gutf8.ml" 112 3839 3858 "gutf8.ml" 112 3839 3862
type(
  int -> int -> unichar
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 112 3839 3864 "gutf8.ml" 112 3839 3865
type(
  int
)
"gutf8.ml" 112 3839 3866 "gutf8.ml" 112 3839 3869
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 112 3839 3871 "gutf8.ml" 112 3839 3872
type(
  int
)
"gutf8.ml" 112 3839 3872 "gutf8.ml" 112 3839 3873
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 112 3839 3873 "gutf8.ml" 112 3839 3874
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 112 3839 3870 "gutf8.ml" 112 3839 3875
type(
  int
)
"gutf8.ml" 112 3839 3864 "gutf8.ml" 112 3839 3875
type(
  int
)
"gutf8.ml" 112 3839 3876 "gutf8.ml" 112 3839 3877
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 112 3839 3878 "gutf8.ml" 112 3839 3879
type(
  int
)
"gutf8.ml" 112 3839 3863 "gutf8.ml" 112 3839 3880
type(
  int
)
"gutf8.ml" 112 3839 3855 "gutf8.ml" 112 3839 3881
type(
  unichar
)
"gutf8.ml" 112 3839 3851 "gutf8.ml" 112 3839 3881
type(
  unichar ref
)
"gutf8.ml" 113 3885 3897 "gutf8.ml" 113 3885 3898
type(
  int
)
"gutf8.ml" 113 3885 3902 "gutf8.ml" 113 3885 3903
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 113 3885 3903 "gutf8.ml" 113 3885 3904
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 113 3885 3904 "gutf8.ml" 113 3885 3905
type(
  int
)
"gutf8.ml" 113 3885 3902 "gutf8.ml" 113 3885 3905
type(
  int
)
"gutf8.ml" 114 3909 3919 "gutf8.ml" 114 3909 3920
type(
  int
)
ident(
  def c "gutf8.ml" 115 3945 3951 "gutf8.ml" 117 4031 4045
)
"gutf8.ml" 114 3909 3923 "gutf8.ml" 114 3909 3932
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"gutf8.ml" 114 3909 3933 "gutf8.ml" 114 3909 3934
type(
  string
)
ident(
  int_ref s "gutf8.ml" 104 3550 3575 "gutf8.ml" 104 3550 3576
)
"gutf8.ml" 114 3909 3936 "gutf8.ml" 114 3909 3937
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 114 3909 3937 "gutf8.ml" 114 3909 3940
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 104 3550 3578 "gutf8.ml" 104 3550 3581
)
"gutf8.ml" 114 3909 3936 "gutf8.ml" 114 3909 3940
type(
  int
)
"gutf8.ml" 114 3909 3933 "gutf8.ml" 114 3909 3941
type(
  char
)
"gutf8.ml" 114 3909 3923 "gutf8.ml" 114 3909 3941
type(
  int
)
"gutf8.ml" 115 3945 3954 "gutf8.ml" 115 3945 3955
type(
  int
)
ident(
  int_ref c "gutf8.ml" 114 3909 3919 "gutf8.ml" 114 3909 3920
)
"gutf8.ml" 115 3945 3956 "gutf8.ml" 115 3945 3959
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"gutf8.ml" 115 3945 3960 "gutf8.ml" 115 3945 3961
type(
  int
)
"gutf8.ml" 115 3945 3954 "gutf8.ml" 115 3945 3961
type(
  int
)
"gutf8.ml" 115 3945 3962 "gutf8.ml" 115 3945 3964
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"gutf8.ml" 115 3945 3965 "gutf8.ml" 115 3945 3969
type(
  int
)
"gutf8.ml" 115 3945 3954 "gutf8.ml" 115 3945 3969
type(
  bool
)
"gutf8.ml" 115 3945 3975 "gutf8.ml" 115 3945 3989
type(
  unit -> unit
)
ident(
  ext_ref Error.raise_bad_utf8
)
"gutf8.ml" 115 3945 3990 "gutf8.ml" 115 3945 3992
type(
  unit
)
"gutf8.ml" 115 3945 3975 "gutf8.ml" 115 3945 3992
call(
  stack
)
type(
  unit
)
"gutf8.ml" 115 3945 3951 "gutf8.ml" 115 3945 3992
type(
  unit
)
"gutf8.ml" 116 3995 4001 "gutf8.ml" 116 3995 4002
type(
  unichar ref
)
ident(
  int_ref u "gutf8.ml" 112 3839 3847 "gutf8.ml" 112 3839 3848
)
"gutf8.ml" 116 3995 4003 "gutf8.ml" 116 3995 4005
type(
  unichar ref -> unichar -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"gutf8.ml" 116 3995 4006 "gutf8.ml" 116 3995 4007
type(
  unichar ref -> unichar
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 116 3995 4007 "gutf8.ml" 116 3995 4008
type(
  unichar ref
)
ident(
  int_ref u "gutf8.ml" 112 3839 3847 "gutf8.ml" 112 3839 3848
)
"gutf8.ml" 116 3995 4006 "gutf8.ml" 116 3995 4008
type(
  unichar
)
"gutf8.ml" 116 3995 4009 "gutf8.ml" 116 3995 4012
type(
  unichar -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"gutf8.ml" 116 3995 4013 "gutf8.ml" 116 3995 4014
type(
  int
)
"gutf8.ml" 116 3995 4006 "gutf8.ml" 116 3995 4014
type(
  int
)
"gutf8.ml" 116 3995 4015 "gutf8.ml" 116 3995 4016
type(
  int -> int -> unichar
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 116 3995 4017 "gutf8.ml" 116 3995 4018
type(
  int
)
ident(
  int_ref c "gutf8.ml" 114 3909 3919 "gutf8.ml" 114 3909 3920
)
"gutf8.ml" 116 3995 4019 "gutf8.ml" 116 3995 4023
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 116 3995 4024 "gutf8.ml" 116 3995 4028
type(
  int
)
"gutf8.ml" 116 3995 4017 "gutf8.ml" 116 3995 4028
type(
  int
)
"gutf8.ml" 116 3995 4006 "gutf8.ml" 116 3995 4028
type(
  unichar
)
"gutf8.ml" 116 3995 4001 "gutf8.ml" 116 3995 4028
type(
  unit
)
"gutf8.ml" 117 4031 4037 "gutf8.ml" 117 4031 4041
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"gutf8.ml" 117 4031 4042 "gutf8.ml" 117 4031 4045
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 104 3550 3578 "gutf8.ml" 104 3550 3581
)
"gutf8.ml" 117 4031 4037 "gutf8.ml" 117 4031 4045
type(
  unit
)
"gutf8.ml" 116 3995 4001 "gutf8.ml" 117 4031 4045
type(
  unit
)
"gutf8.ml" 115 3945 3951 "gutf8.ml" 117 4031 4045
type(
  unit
)
"gutf8.ml" 114 3909 3915 "gutf8.ml" 117 4031 4045
type(
  unit
)
"gutf8.ml" 113 3885 3889 "gutf8.ml" 118 4046 4054
type(
  unit
)
"gutf8.ml" 119 4056 4064 "gutf8.ml" 119 4056 4065
type(
  unichar
)
"gutf8.ml" 119 4056 4068 "gutf8.ml" 119 4056 4069
type(
  unichar ref -> unichar
)
ident(
  ext_ref Pervasives.( ! )
)
"gutf8.ml" 119 4056 4069 "gutf8.ml" 119 4056 4070
type(
  unichar ref
)
ident(
  int_ref u "gutf8.ml" 112 3839 3847 "gutf8.ml" 112 3839 3848
)
"gutf8.ml" 119 4056 4068 "gutf8.ml" 119 4056 4070
type(
  unichar
)
"gutf8.ml" 121 4128 4135 "gutf8.ml" 121 4128 4151
type(
  unichar -> int
)
ident(
  int_ref utf8_storage_len "gutf8.ml" 48 2059 2063 "gutf8.ml" 48 2059 2079
)
"gutf8.ml" 121 4128 4152 "gutf8.ml" 121 4128 4153
type(
  unichar
)
ident(
  int_ref v "gutf8.ml" 119 4056 4064 "gutf8.ml" 119 4056 4065
)
"gutf8.ml" 121 4128 4135 "gutf8.ml" 121 4128 4153
call(
  stack
)
type(
  int
)
"gutf8.ml" 121 4128 4154 "gutf8.ml" 121 4128 4156
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"gutf8.ml" 121 4128 4157 "gutf8.ml" 121 4128 4158
type(
  int
)
ident(
  int_ref n "gutf8.ml" 107 3638 3644 "gutf8.ml" 107 3638 3645
)
"gutf8.ml" 121 4128 4135 "gutf8.ml" 121 4128 4158
type(
  bool
)
"gutf8.ml" 121 4128 4159 "gutf8.ml" 121 4128 4161
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"gutf8.ml" 121 4128 4162 "gutf8.ml" 121 4128 4165
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"gutf8.ml" 121 4128 4167 "gutf8.ml" 121 4128 4175
type(
  unichar -> bool
)
ident(
  int_ref validate "gutf8.ml" 100 3423 3427 "gutf8.ml" 100 3423 3435
)
"gutf8.ml" 121 4128 4176 "gutf8.ml" 121 4128 4177
type(
  unichar
)
ident(
  int_ref v "gutf8.ml" 119 4056 4064 "gutf8.ml" 119 4056 4065
)
"gutf8.ml" 121 4128 4166 "gutf8.ml" 121 4128 4178
call(
  stack
)
type(
  bool
)
"gutf8.ml" 121 4128 4162 "gutf8.ml" 121 4128 4178
type(
  bool
)
"gutf8.ml" 121 4128 4135 "gutf8.ml" 121 4128 4178
type(
  bool
)
"gutf8.ml" 122 4179 4188 "gutf8.ml" 122 4179 4202
type(
  unit -> unit
)
ident(
  ext_ref Error.raise_bad_utf8
)
"gutf8.ml" 122 4179 4203 "gutf8.ml" 122 4179 4205
type(
  unit
)
"gutf8.ml" 122 4179 4188 "gutf8.ml" 122 4179 4205
call(
  stack
)
type(
  unit
)
"gutf8.ml" 121 4128 4132 "gutf8.ml" 122 4179 4205
type(
  unit
)
"gutf8.ml" 123 4208 4212 "gutf8.ml" 123 4208 4213
type(
  unichar
)
ident(
  int_ref v "gutf8.ml" 119 4056 4064 "gutf8.ml" 119 4056 4065
)
"gutf8.ml" 121 4128 4132 "gutf8.ml" 123 4208 4213
type(
  unichar
)
"gutf8.ml" 119 4056 4060 "gutf8.ml" 123 4208 4213
type(
  unichar
)
"gutf8.ml" 113 3885 3889 "gutf8.ml" 123 4208 4213
type(
  unichar
)
"gutf8.ml" 112 3839 3843 "gutf8.ml" 123 4208 4213
type(
  unichar
)
"gutf8.ml" 110 3737 3741 "gutf8.ml" 123 4208 4213
type(
  unichar
)
"gutf8.ml" 108 3661 3684 "gutf8.ml" 124 4214 4219
type(
  unichar
)
"gutf8.ml" 108 3661 3663 "gutf8.ml" 124 4214 4219
type(
  unichar
)
"gutf8.ml" 107 3638 3640 "gutf8.ml" 124 4214 4219
type(
  unichar
)
"gutf8.ml" 106 3626 3628 "gutf8.ml" 124 4214 4219
type(
  unichar
)
"gutf8.ml" 105 3594 3596 "gutf8.ml" 124 4214 4219
type(
  unichar
)
type(
  unichar
)
"gutf8.ml" 126 4221 4229 "gutf8.ml" 126 4221 4240
type(
  string -> pos:int -> int
)
ident(
  def end_of_char "gutf8.ml" 126 4221 4221 --
)
"gutf8.ml" 126 4221 4241 "gutf8.ml" 126 4221 4242
type(
  string
)
ident(
  def s "gutf8.ml" 126 4221 4243 "gutf8.ml" 128 4281 4347
)
"gutf8.ml" 126 4221 4244 "gutf8.ml" 126 4221 4247
type(
  int
)
ident(
  def pos "gutf8.ml" 127 4250 4252 "gutf8.ml" 128 4281 4347
)
"gutf8.ml" 127 4250 4256 "gutf8.ml" 127 4250 4257
type(
  int
)
"gutf8.ml" 127 4250 4260 "gutf8.ml" 127 4250 4269
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"gutf8.ml" 127 4250 4270 "gutf8.ml" 127 4250 4271
type(
  string
)
ident(
  int_ref s "gutf8.ml" 126 4221 4241 "gutf8.ml" 126 4221 4242
)
"gutf8.ml" 127 4250 4273 "gutf8.ml" 127 4250 4276
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 126 4221 4244 "gutf8.ml" 126 4221 4247
)
"gutf8.ml" 127 4250 4270 "gutf8.ml" 127 4250 4277
type(
  char
)
"gutf8.ml" 127 4250 4260 "gutf8.ml" 127 4250 4277
type(
  int
)
"gutf8.ml" 128 4281 4287 "gutf8.ml" 128 4281 4288
type(
  int
)
ident(
  int_ref c "gutf8.ml" 127 4250 4256 "gutf8.ml" 127 4250 4257
)
"gutf8.ml" 128 4281 4289 "gutf8.ml" 128 4281 4293
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"gutf8.ml" 128 4281 4294 "gutf8.ml" 128 4281 4298
type(
  int
)
"gutf8.ml" 128 4281 4286 "gutf8.ml" 128 4281 4299
type(
  int
)
"gutf8.ml" 128 4281 4300 "gutf8.ml" 128 4281 4301
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 128 4281 4302 "gutf8.ml" 128 4281 4306
type(
  int
)
"gutf8.ml" 128 4281 4286 "gutf8.ml" 128 4281 4306
type(
  bool
)
"gutf8.ml" 128 4281 4312 "gutf8.ml" 128 4281 4323
type(
  string -> pos:int -> int
)
ident(
  int_ref end_of_char "gutf8.ml" 126 4221 4229 "gutf8.ml" 126 4221 4240
)
"gutf8.ml" 128 4281 4324 "gutf8.ml" 128 4281 4325
type(
  string
)
ident(
  int_ref s "gutf8.ml" 126 4221 4241 "gutf8.ml" 126 4221 4242
)
"gutf8.ml" 128 4281 4332 "gutf8.ml" 128 4281 4335
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 126 4221 4244 "gutf8.ml" 126 4221 4247
)
"gutf8.ml" 128 4281 4335 "gutf8.ml" 128 4281 4336
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 128 4281 4336 "gutf8.ml" 128 4281 4337
type(
  int
)
"gutf8.ml" 128 4281 4331 "gutf8.ml" 128 4281 4338
type(
  int
)
"gutf8.ml" 128 4281 4312 "gutf8.ml" 128 4281 4338
call(
  tail
)
type(
  int
)
"gutf8.ml" 128 4281 4344 "gutf8.ml" 128 4281 4347
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 126 4221 4244 "gutf8.ml" 126 4221 4247
)
"gutf8.ml" 128 4281 4283 "gutf8.ml" 128 4281 4347
type(
  int
)
"gutf8.ml" 127 4250 4252 "gutf8.ml" 128 4281 4347
type(
  int
)
"gutf8.ml" 130 4349 4353 "gutf8.ml" 130 4349 4357
type(
  string -> pos:int -> int
)
ident(
  def next "gutf8.ml" 136 4507 4507 --
)
"gutf8.ml" 130 4349 4358 "gutf8.ml" 130 4349 4359
type(
  string
)
ident(
  def s "gutf8.ml" 130 4349 4360 "gutf8.ml" 134 4450 4505
)
"gutf8.ml" 130 4349 4361 "gutf8.ml" 130 4349 4364
type(
  int
)
ident(
  def pos "gutf8.ml" 131 4367 4369 "gutf8.ml" 134 4450 4505
)
"gutf8.ml" 131 4367 4373 "gutf8.ml" 131 4367 4374
type(
  int
)
"gutf8.ml" 131 4367 4377 "gutf8.ml" 131 4367 4386
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"gutf8.ml" 131 4367 4387 "gutf8.ml" 131 4367 4388
type(
  string
)
ident(
  int_ref s "gutf8.ml" 130 4349 4358 "gutf8.ml" 130 4349 4359
)
"gutf8.ml" 131 4367 4390 "gutf8.ml" 131 4367 4393
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 130 4349 4361 "gutf8.ml" 130 4349 4364
)
"gutf8.ml" 131 4367 4387 "gutf8.ml" 131 4367 4394
type(
  char
)
"gutf8.ml" 131 4367 4377 "gutf8.ml" 131 4367 4394
type(
  int
)
"gutf8.ml" 132 4398 4404 "gutf8.ml" 132 4398 4405
type(
  int
)
"gutf8.ml" 132 4398 4408 "gutf8.ml" 132 4398 4415
type(
  int -> int
)
ident(
  int_ref hi_bits "gutf8.ml" 80 2970 2978 "gutf8.ml" 80 2970 2985
)
"gutf8.ml" 132 4398 4416 "gutf8.ml" 132 4398 4417
type(
  int
)
ident(
  int_ref c "gutf8.ml" 131 4367 4373 "gutf8.ml" 131 4367 4374
)
"gutf8.ml" 132 4398 4408 "gutf8.ml" 132 4398 4417
call(
  stack
)
type(
  int
)
"gutf8.ml" 133 4421 4426 "gutf8.ml" 133 4421 4427
type(
  int
)
ident(
  int_ref n "gutf8.ml" 132 4398 4404 "gutf8.ml" 132 4398 4405
)
"gutf8.ml" 133 4421 4428 "gutf8.ml" 133 4421 4429
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 133 4421 4430 "gutf8.ml" 133 4421 4431
type(
  int
)
"gutf8.ml" 133 4421 4426 "gutf8.ml" 133 4421 4431
type(
  bool
)
"gutf8.ml" 133 4421 4437 "gutf8.ml" 133 4421 4440
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 130 4349 4361 "gutf8.ml" 130 4349 4364
)
"gutf8.ml" 133 4421 4441 "gutf8.ml" 133 4421 4442
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 133 4421 4443 "gutf8.ml" 133 4421 4444
type(
  int
)
"gutf8.ml" 133 4421 4437 "gutf8.ml" 133 4421 4444
type(
  int
)
"gutf8.ml" 134 4450 4455 "gutf8.ml" 134 4450 4456
type(
  int
)
ident(
  int_ref n "gutf8.ml" 132 4398 4404 "gutf8.ml" 132 4398 4405
)
"gutf8.ml" 134 4450 4457 "gutf8.ml" 134 4450 4458
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"gutf8.ml" 134 4450 4459 "gutf8.ml" 134 4450 4460
type(
  int
)
"gutf8.ml" 134 4450 4455 "gutf8.ml" 134 4450 4460
type(
  bool
)
"gutf8.ml" 134 4450 4466 "gutf8.ml" 134 4450 4477
type(
  string -> pos:int -> int
)
ident(
  int_ref end_of_char "gutf8.ml" 126 4221 4229 "gutf8.ml" 126 4221 4240
)
"gutf8.ml" 134 4450 4478 "gutf8.ml" 134 4450 4479
type(
  string
)
ident(
  int_ref s "gutf8.ml" 130 4349 4358 "gutf8.ml" 130 4349 4359
)
"gutf8.ml" 134 4450 4486 "gutf8.ml" 134 4450 4489
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 130 4349 4361 "gutf8.ml" 130 4349 4364
)
"gutf8.ml" 134 4450 4489 "gutf8.ml" 134 4450 4490
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 134 4450 4490 "gutf8.ml" 134 4450 4491
type(
  int
)
"gutf8.ml" 134 4450 4485 "gutf8.ml" 134 4450 4492
type(
  int
)
"gutf8.ml" 134 4450 4466 "gutf8.ml" 134 4450 4492
call(
  tail
)
type(
  int
)
"gutf8.ml" 134 4450 4498 "gutf8.ml" 134 4450 4501
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 130 4349 4361 "gutf8.ml" 130 4349 4364
)
"gutf8.ml" 134 4450 4502 "gutf8.ml" 134 4450 4503
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 134 4450 4504 "gutf8.ml" 134 4450 4505
type(
  int
)
ident(
  int_ref n "gutf8.ml" 132 4398 4404 "gutf8.ml" 132 4398 4405
)
"gutf8.ml" 134 4450 4498 "gutf8.ml" 134 4450 4505
type(
  int
)
"gutf8.ml" 134 4450 4452 "gutf8.ml" 134 4450 4505
type(
  int
)
"gutf8.ml" 133 4421 4423 "gutf8.ml" 134 4450 4505
type(
  int
)
"gutf8.ml" 132 4398 4400 "gutf8.ml" 134 4450 4505
type(
  int
)
"gutf8.ml" 131 4367 4369 "gutf8.ml" 134 4450 4505
type(
  int
)
"gutf8.ml" 136 4507 4511 "gutf8.ml" 136 4507 4517
type(
  string -> int
)
ident(
  def length "gutf8.ml" 143 4673 4673 --
)
"gutf8.ml" 136 4507 4518 "gutf8.ml" 136 4507 4519
type(
  string
)
ident(
  def s "gutf8.ml" 137 4522 4524 "gutf8.ml" 141 4653 4671
)
"gutf8.ml" 137 4522 4528 "gutf8.ml" 137 4522 4531
type(
  int
)
"gutf8.ml" 137 4522 4534 "gutf8.ml" 137 4522 4547
type(
  string -> int
)
ident(
  ext_ref String.length
)
"gutf8.ml" 137 4522 4548 "gutf8.ml" 137 4522 4549
type(
  string
)
ident(
  int_ref s "gutf8.ml" 136 4507 4518 "gutf8.ml" 136 4507 4519
)
"gutf8.ml" 137 4522 4534 "gutf8.ml" 137 4522 4549
type(
  int
)
"gutf8.ml" 138 4553 4563 "gutf8.ml" 138 4553 4567
type(
  int -> pos:int -> int
)
"gutf8.ml" 138 4553 4568 "gutf8.ml" 138 4553 4573
type(
  int
)
ident(
  def count "gutf8.ml" 138 4553 4574 "gutf8.ml" 140 4615 4652
)
"gutf8.ml" 138 4553 4575 "gutf8.ml" 138 4553 4578
type(
  int
)
ident(
  def pos "gutf8.ml" 139 4581 4585 "gutf8.ml" 140 4615 4652
)
"gutf8.ml" 139 4581 4588 "gutf8.ml" 139 4581 4591
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 138 4553 4575 "gutf8.ml" 138 4553 4578
)
"gutf8.ml" 139 4581 4592 "gutf8.ml" 139 4581 4594
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"gutf8.ml" 139 4581 4595 "gutf8.ml" 139 4581 4598
type(
  int
)
ident(
  int_ref len "gutf8.ml" 137 4522 4528 "gutf8.ml" 137 4522 4531
)
"gutf8.ml" 139 4581 4588 "gutf8.ml" 139 4581 4598
type(
  bool
)
"gutf8.ml" 139 4581 4604 "gutf8.ml" 139 4581 4609
type(
  int
)
ident(
  int_ref count "gutf8.ml" 138 4553 4568 "gutf8.ml" 138 4553 4573
)
"gutf8.ml" 140 4615 4619 "gutf8.ml" 140 4615 4623
type(
  int -> pos:int -> int
)
ident(
  int_ref loop "gutf8.ml" 138 4553 4563 "gutf8.ml" 138 4553 4567
)
"gutf8.ml" 140 4615 4625 "gutf8.ml" 140 4615 4630
type(
  int
)
ident(
  int_ref count "gutf8.ml" 138 4553 4568 "gutf8.ml" 138 4553 4573
)
"gutf8.ml" 140 4615 4630 "gutf8.ml" 140 4615 4631
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"gutf8.ml" 140 4615 4631 "gutf8.ml" 140 4615 4632
type(
  int
)
"gutf8.ml" 140 4615 4624 "gutf8.ml" 140 4615 4633
type(
  int
)
"gutf8.ml" 140 4615 4640 "gutf8.ml" 140 4615 4644
type(
  string -> pos:int -> int
)
ident(
  int_ref next "gutf8.ml" 130 4349 4353 "gutf8.ml" 130 4349 4357
)
"gutf8.ml" 140 4615 4645 "gutf8.ml" 140 4615 4646
type(
  string
)
ident(
  int_ref s "gutf8.ml" 136 4507 4518 "gutf8.ml" 136 4507 4519
)
"gutf8.ml" 140 4615 4648 "gutf8.ml" 140 4615 4651
type(
  int
)
ident(
  int_ref pos "gutf8.ml" 138 4553 4575 "gutf8.ml" 138 4553 4578
)
"gutf8.ml" 140 4615 4639 "gutf8.ml" 140 4615 4652
call(
  stack
)
type(
  int
)
"gutf8.ml" 140 4615 4619 "gutf8.ml" 140 4615 4652
call(
  tail
)
type(
  int
)
"gutf8.ml" 139 4581 4585 "gutf8.ml" 140 4615 4652
type(
  int
)
"gutf8.ml" 141 4653 4658 "gutf8.ml" 141 4653 4662
type(
  int -> pos:int -> int
)
ident(
  int_ref loop "gutf8.ml" 138 4553 4563 "gutf8.ml" 138 4553 4567
)
"gutf8.ml" 141 4653 4663 "gutf8.ml" 141 4653 4664
type(
  int
)
"gutf8.ml" 141 4653 4670 "gutf8.ml" 141 4653 4671
type(
  int
)
"gutf8.ml" 141 4653 4658 "gutf8.ml" 141 4653 4671
call(
  tail
)
type(
  int
)
"gutf8.ml" 138 4553 4555 "gutf8.ml" 141 4653 4671
type(
  int
)
"gutf8.ml" 137 4522 4524 "gutf8.ml" 141 4653 4671
type(
  int
)
"gutf8.ml" 143 4673 4677 "gutf8.ml" 143 4673 4689
type(
  string -> unistring
)
ident(
  def to_unistring "gutf8.ml" 150 4850 4854 --
)
"gutf8.ml" 143 4673 4690 "gutf8.ml" 143 4673 4691
type(
  string
)
ident(
  def s "gutf8.ml" 143 4673 4692 "gutf8.ml" 150 4850 4854
)
"gutf8.ml" 144 4706 4712 "gutf8.ml" 144 4706 4715
type(
  int
)
"gutf8.ml" 144 4706 4718 "gutf8.ml" 144 4706 4724
type(
  string -> int
)
ident(
  int_ref length "gutf8.ml" 136 4507 4511 "gutf8.ml" 136 4507 4517
)
"gutf8.ml" 144 4706 4725 "gutf8.ml" 144 4706 4726
type(
  string
)
ident(
  int_ref s "gutf8.ml" 143 4673 4690 "gutf8.ml" 143 4673 4691
)
"gutf8.ml" 144 4706 4718 "gutf8.ml" 144 4706 4726
call(
  stack
)
type(
  int
)
"gutf8.ml" 145 4730 4736 "gutf8.ml" 145 4730 4738
type(
  unichar array
)
"gutf8.ml" 145 4730 4741 "gutf8.ml" 145 4730 4753
type(
  int -> unichar -> unichar array
)
ident(
  ext_ref Array.create
)
"gutf8.ml" 145 4730 4754 "gutf8.ml" 145 4730 4757
type(
  int
)
ident(
  int_ref len "gutf8.ml" 144 4706 4712 "gutf8.ml" 144 4706 4715
)
"gutf8.ml" 145 4730 4758 "gutf8.ml" 145 4730 4759
type(
  unichar
)
"gutf8.ml" 145 4730 4741 "gutf8.ml" 145 4730 4759
type(
  unichar array
)
"gutf8.ml" 146 4763 4769 "gutf8.ml" 146 4763 4772
type(
  int ref
)
"gutf8.ml" 146 4763 4775 "gutf8.ml" 146 4763 4778
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"gutf8.ml" 146 4763 4779 "gutf8.ml" 146 4763 4780
type(
  int
)
"gutf8.ml" 146 4763 4775 "gutf8.ml" 146 4763 4780
type(
  int ref
)
"gutf8.ml" 147 4784 4794 "gutf8.ml" 147 4784 4795
type(
  int
)
"gutf8.ml" 147 4784 4799 "gutf8.ml" 147 4784 4802
type(
  int
)
ident(
  int_ref len "gutf8.ml" 144 4706 4712 "gutf8.ml" 144 4706 4715
)
"gutf8.ml" 147 4784 4803 "gutf8.ml" 147 4784 4804
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"gutf8.ml" 147 4784 4805 "gutf8.ml" 147 4784 4806
type(
  int
)
"gutf8.ml" 147 4784 4799 "gutf8.ml" 147 4784 4806
type(
  int
)
"gutf8.ml" 148 4810 4814 "gutf8.ml" 148 4810 4816
type(
  unichar array
)
ident(
  int_ref us "gutf8.ml" 145 4730 4736 "gutf8.ml" 145 4730 4738
)
"gutf8.ml" 148 4810 4818 "gutf8.ml" 148 4810 4819
type(
  int
)
"gutf8.ml" 148 4810 4824 "gutf8.ml" 148 4810 4834
type(
  string -> pos:int ref -> unichar
)
ident(
  int_ref to_unichar "gutf8.ml" 84 3048 3052 "gutf8.ml" 84 3048 3062
)
"gutf8.ml" 148 4810 4835 "gutf8.ml" 148 4810 4836
type(
  string
)
ident(
  int_ref s "gutf8.ml" 143 4673 4690 "gutf8.ml" 143 4673 4691
)
"gutf8.ml" 148 4810 4838 "gutf8.ml" 148 4810 4841
type(
  int ref
)
ident(
  int_ref pos "gutf8.ml" 146 4763 4769 "gutf8.ml" 146 4763 4772
)
"gutf8.ml" 148 4810 4824 "gutf8.ml" 148 4810 4841
call(
  stack
)
type(
  unichar
)
"gutf8.ml" 148 4810 4814 "gutf8.ml" 148 4810 4841
type(
  unit
)
"gutf8.ml" 147 4784 4786 "gutf8.ml" 149 4842 4848
type(
  unit
)
"gutf8.ml" 150 4850 4852 "gutf8.ml" 150 4850 4854
type(
  unistring
)
ident(
  int_ref us "gutf8.ml" 145 4730 4736 "gutf8.ml" 145 4730 4738
)
"gutf8.ml" 147 4784 4786 "gutf8.ml" 150 4850 4854
type(
  unistring
)
"gutf8.ml" 146 4763 4765 "gutf8.ml" 150 4850 4854
type(
  unistring
)
"gutf8.ml" 145 4730 4732 "gutf8.ml" 150 4850 4854
type(
  unistring
)
"gutf8.ml" 144 4706 4708 "gutf8.ml" 150 4850 4854
type(
  unistring
)
type(
  unistring
)
