arcs.cmo: 
arcs.cmx: 
clip.cmo: 
clip.cmx: 
curve_to.cmo: 
curve_to.cmx: 
dash.cmo: 
dash.cmx: 
diagram.cmo: 
diagram.cmx: 
draw.cmo: 
draw.cmx: 
fill.cmo: 
fill.cmx: 
fill_stroke.cmo: 
fill_stroke.cmx: 
fill_style.cmo: 
fill_style.cmx: 
gradient.cmo: 
gradient.cmx: 
gtk_demo.cmo: 
gtk_demo.cmx: 
mask.cmo: 
mask.cmx: 
paint.cmo: 
paint.cmx: 
path_close.cmo: 
path_close.cmx: 
set_line_cap.cmo: 
set_line_cap.cmx: 
set_line_join.cmo: 
set_line_join.cmx: 
setsourcegradient.cmo: 
setsourcegradient.cmx: 
setsourcergba.cmo: 
setsourcergba.cmx: 
showtext.cmo: 
showtext.cmx: 
stroke.cmo: 
stroke.cmx: 
text_align_center.cmo: 
text_align_center.cmx: 
text_extents.cmo: 
text_extents.cmx: 
textextents.cmo: 
textextents.cmx: 
text.cmo: 
text.cmx: 
text_rotate.cmo: 
text_rotate.cmx: 
tips_ellipse.cmo: 
tips_ellipse.cmx: 
tips_font.cmo: 
tips_font.cmx: 
tips_letter.cmo: 
tips_letter.cmx: 
