(* Flags to compile Lacaml.					-*-tuareg-*-

  If your installation is nonstandard, you may need to configure these
  variables to add special flags or libraries for compiling
  Lacaml.  *)

let ccopt = [] (* example: ["-framework vecLib"] *)
let cclib = [] (* example: ["-lblas"; "-llapack"] *)

