opam-version: "1"
package "why" {
  version: "2.31"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["sed" "-i" "-e" "108s#=`#=%{lib}%/ocamlfind \\#`#" "-e" "239s#+ocamlgraph#%{lib}%/ocamlfind/ocamlgraph#" "-e" "258s#+lablgtk2#%{lib}%/ocamlfind/lablgtk2#" "configure.in"] ["autoconf"] ["./configure" "--enable-verbosemake" "OCAMLGRAPHLIB=%{lib}%/ocamlfind/ocamlgraph" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/why/sbin" "--libexecdir=%{lib}%/why/libexec" "--sysconfdir=%{lib}%/why/etc" "--sharedstatedir=%{lib}%/why/com" "--localstatedir=%{lib}%/why/var" "--libdir=%{lib}%/why/lib" "--includedir=%{lib}%/why/include" "--datarootdir=%{lib}%/why/share"] ["make"] ["make" "install"]]
  remove: []
  depends: ["ocamlgraph" "frama-c" "coq" "lablgtk" {= "2.14.2-oasis8"}]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}